<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Main.uss" />
    <ui:VisualElement name="MainRoot" class="main-root">
        <ui:VisualElement name="BattleArea" class="main-battle-area">
            <ui:VisualElement name="OpponentFieldArea" class="main-opponent-field-area" />
            <ui:VisualElement name="OpponentCharacterArea" class="main-opponent-character-area" />
            <ui:VisualElement name="PlayerFieldArea" class="main-player-field-area" />
            <ui:VisualElement name="PlayerCharacterArea" class="main-player-character-area" />
        </ui:VisualElement>
        <ui:VisualElement name="DeckArea" class="main-deck-area" />
        <ui:VisualElement name="GraveyardArea" class="main-graveyard-area" />
        <ui:VisualElement name="OpponentDeckArea" class="main-opponent-deck-area" />
        <ui:VisualElement name="OpponentGraveyardArea" class="main-opponent-graveyard-area" />
        <ui:VisualElement name="OpponentHandArea" class="main-opponent-hand-area" />
        <ui:VisualElement name="HandArea" class="main-hand-area" />
        <ui:VisualElement name="ActionButtonsArea" class="main-action-buttons-area">
            <ui:Button name="PassButton" class="action-button action-button--pass" />
            <ui:Button name="BackButton" class="action-button action-button--back" />
            <ui:Button name="OkButton" class="action-button action-button--ok" />
        </ui:VisualElement>
        <ui:VisualElement name="PhaseIndicator" class="phase-indicator">
<ui:VisualElement name="PhaseRowDraw" class="phase-row">
                <ui:VisualElement class="phase-dot-col">
                    <ui:VisualElement class="phase-dot" />
                    <ui:VisualElement class="phase-line" />
                </ui:VisualElement>
                <ui:Label class="phase-label" text="ドロー" />
            </ui:VisualElement>
            <ui:VisualElement name="PhaseRowPreBattle1" class="phase-row">
                <ui:VisualElement class="phase-dot-col">
                    <ui:VisualElement class="phase-dot" />
                    <ui:VisualElement class="phase-line" />
                </ui:VisualElement>
                <ui:Label class="phase-label" text="準備" />
            </ui:VisualElement>
            <ui:VisualElement name="PhaseRowPreBattle2" class="phase-row">
                <ui:VisualElement class="phase-dot-col">
                    <ui:VisualElement class="phase-dot" />
                    <ui:VisualElement class="phase-line" />
                </ui:VisualElement>
                <ui:Label class="phase-label" text="イベント" />
            </ui:VisualElement>
            <ui:VisualElement name="PhaseRowResolution" class="phase-row">
                <ui:VisualElement class="phase-dot-col">
                    <ui:VisualElement class="phase-dot" />
                    <ui:VisualElement class="phase-line" />
                </ui:VisualElement>
                <ui:Label class="phase-label" text="解決" />
            </ui:VisualElement>
            <ui:VisualElement name="PhaseRowBattle" class="phase-row">
                <ui:VisualElement class="phase-dot-col">
                    <ui:VisualElement class="phase-dot" />
                </ui:VisualElement>
                <ui:Label class="phase-label" text="戦闘" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
