.main-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.main-battle-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 240px;
    flex-direction: column;
    overflow: visible;
}

.main-opponent-field-area {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.main-player-field-area {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.main-deck-area {
    position: absolute;
    right: 32px;
    bottom: 32px;
    scale: 0.6 0.6;
    transform-origin: right bottom;
}

.main-opponent-hand-area {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.75 0.75;
    rotate: 180deg;
    transform-origin: center top;
}

.main-opponent-deck-area {
    position: absolute;
    left: 32px;
    top: 32px;
    scale: 0.6 0.6;
    rotate: 180deg;
    transform-origin: center center;
}

.main-hand-area {
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.75 0.75;
    transform-origin: center bottom;
}

.main-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.field-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.03);
}
