<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Main.uss" />
    <ui:VisualElement name="MainRoot" class="main-root">
        <ui:VisualElement name="BattleArea" class="main-battle-area">
            <ui:VisualElement name="OpponentFieldArea" class="main-opponent-field-area" />
            <ui:VisualElement name="PlayerFieldArea" class="main-player-field-area" />
        </ui:VisualElement>
        <ui:VisualElement name="DeckArea" class="main-deck-area" />
        <ui:VisualElement name="GraveyardArea" class="main-graveyard-area" />
        <ui:VisualElement name="OpponentDeckArea" class="main-opponent-deck-area" />
        <ui:VisualElement name="OpponentGraveyardArea" class="main-opponent-graveyard-area" />
        <ui:VisualElement name="OpponentHandArea" class="main-opponent-hand-area" />
        <ui:VisualElement name="HandArea" class="main-hand-area" />
        <ui:VisualElement name="ActionButtonsArea" class="main-action-buttons-area">
            <ui:Button name="OkButton" text="OK" class="action-button action-button--ok" />
            <ui:Button name="BackButton" text="戻る" class="action-button action-button--back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
