.main-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.main-battle-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 144px;
    flex-direction: column;
    gap: 32px;
    overflow: visible;
}

.main-opponent-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-player-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-deck-area {
    position: absolute;
    right: 32px;
    bottom: 32px;
    scale: 0.6 0.6;
    transform-origin: right bottom;
}

.main-opponent-hand-area {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.75 0.75;
    rotate: 180deg;
    transform-origin: center top;
}

.main-opponent-deck-area {
    position: absolute;
    left: 32px;
    top: 32px;
    scale: 0.6 0.6;
    rotate: 180deg;
    transform-origin: center center;
}

.main-hand-area {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center bottom;
}

.graveyard-view {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.7);
    border-right-color: rgba(160, 100, 50, 0.7);
    border-top-color: rgba(160, 100, 50, 0.7);
    border-bottom-color: rgba(160, 100, 50, 0.7);
    background-color: rgba(40, 20, 10, 0.55);
}

.main-graveyard-area {
    position: absolute;
    left: 32px;
    bottom: 32px;
    scale: 0.6 0.6;
    transform-origin: left bottom;
}

.main-opponent-graveyard-area {
    position: absolute;
    right: 32px;
    top: 32px;
    scale: 0.6 0.6;
    rotate: 180deg;
    transform-origin: center center;
}

.main-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.deck-count-badge-container {
    position: absolute;
    left: 0;
    width: 160px;
    bottom: 100%;
    margin-bottom: 8px;
    align-items: center;
}

.deck-count-badge {
    position: relative;
    width: 80px;
    height: 80px;
}

.deck-count-heart-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.deck-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 40px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.field-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.03);
}
