.main-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.main-battle-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 144px;
    flex-direction: column;
    overflow: visible;
}

.main-opponent-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
    margin-bottom: 32px;
}

.main-player-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-deck-area {
    position: absolute;
    right: 32px;
    bottom: 32px;
    scale: 0.6 0.6;
    transform-origin: right bottom;
}

.main-opponent-hand-area {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.75 0.75;
    rotate: 180deg;
    transform-origin: center top;
}

.main-opponent-deck-area {
    position: absolute;
    left: 32px;
    top: 32px;
    scale: 0.6 0.6;
    rotate: 180deg;
    transform-origin: center center;
}

.main-hand-area {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center bottom;
}

.deck-view {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.7);
    border-right-color: rgba(160, 100, 50, 0.7);
    border-top-color: rgba(160, 100, 50, 0.7);
    border-bottom-color: rgba(160, 100, 50, 0.7);
    background-color: rgba(40, 20, 10, 0.55);
}

.graveyard-view {
    width: 80px;
    height: 80px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.7);
    border-right-color: rgba(160, 100, 50, 0.7);
    border-top-color: rgba(160, 100, 50, 0.7);
    border-bottom-color: rgba(160, 100, 50, 0.7);
    background-color: rgba(40, 20, 10, 0.55);
}

.main-graveyard-area {
    position: absolute;
    right: 148px;
    bottom: 48px;
}

.main-opponent-graveyard-area {
    position: absolute;
    left: 148px;
    top: 48px;
    rotate: 180deg;
    transform-origin: center center;
}

.main-player-character-area {
    position: absolute;
    left: 32px;
    top: 50%;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    scale: 0.9 0.9;
    transform-origin: left center;
}

.main-opponent-character-area {
    position: absolute;
    right: 32px;
    top: 0;
    bottom: 50%;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    scale: 0.9 0.9;
    rotate: 180deg;
    transform-origin: center center;
}

.character-slot-view {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(100, 200, 100, 0.7);
    border-right-color: rgba(100, 200, 100, 0.7);
    border-top-color: rgba(100, 200, 100, 0.7);
    border-bottom-color: rgba(100, 200, 100, 0.7);
    background-color: rgba(20, 60, 20, 0.45);
}

.main-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.deck-count-badge-container {
    position: absolute;
    left: 0;
    width: 160px;
    bottom: 100%;
    margin-bottom: 8px;
    align-items: center;
}

.deck-count-badge {
    position: relative;
    width: 80px;
    height: 80px;
}

.deck-count-heart-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.graveyard-count-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/GraveIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.graveyard-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
}

.deck-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 40px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.main-action-buttons-area {
    position: absolute;
    right: 32px;
    bottom: 210px;
    width: 386px;
    height: 88px;
    display: none;
}

.main-action-buttons-area--visible {
    display: flex;
}

.action-button {
    width: 192px;
    height: 88px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--pass {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/PassButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--ok {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/OKButtn.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--back {
    position: absolute;
    right: 108px;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/ReturnButtn.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.turn-announcement-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.turn-announcement-label {
    font-size: 80px;
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.turn-announcement-label--player {
    color: rgb(80, 210, 240);
    background-color: rgba(0, 30, 50, 0.65);
}

.turn-announcement-label--enemy {
    color: rgb(230, 80, 80);
    background-color: rgba(50, 0, 0, 0.65);
}

.turn-announcement-label--character {
    color: rgb(80, 220, 120);
    background-color: rgba(0, 40, 15, 0.65);
}

.turn-announcement-label--event {
    color: rgb(180, 100, 240);
    background-color: rgba(30, 0, 50, 0.65);
}

.turn-announcement-label--skill {
    color: rgb(255, 210, 60);
    background-color: rgba(50, 35, 0, 0.65);
}

.turn-announcement-label--fight {
    color: rgb(255, 80, 40);
    background-color: rgba(60, 10, 0, 0.65);
}

.turn-announcement-label--mulligan {
    color: rgb(255, 200, 50);
    background-color: rgba(60, 45, 0, 0.65);
}

.resolve-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.resolve-label {
    font-size: 100px;
    -unity-font-style: bold;
    color: rgba(0, 0, 0, 1);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.field-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.03);
}

.atk-counter-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.atk-counter-label {
    font-size: 120px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.atk-counter-damage-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 100, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.graveyard-modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.graveyard-modal-panel {
    background-color: rgb(18, 18, 28);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.8);
    border-right-color: rgba(160, 100, 50, 0.8);
    border-top-color: rgba(160, 100, 50, 0.8);
    border-bottom-color: rgba(160, 100, 50, 0.8);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 24px;
    min-width: 240px;
}

.graveyard-modal-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(200, 160, 90);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.graveyard-modal-scroll {
    height: 300px;
    max-width: 920px;
}

.graveyard-modal-card-wrapper {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-right: 12px;
}

.graveyard-modal-card-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(200, 160, 90);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.main-cost-warning-label {
    position: absolute;
    right: 32px;
    bottom: 304px;
    color: rgb(255, 80, 80);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.game-end-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.game-end-label {
    font-size: 96px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 48px;
}

.game-end-label--win {
    color: rgb(255, 210, 50);
}

.game-end-label--lose {
    color: rgb(220, 60, 60);
}

.game-end-label--draw {
    color: rgb(160, 160, 180);
}

.game-end-button {
    height: 64px;
    min-width: 200px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgba(60, 60, 100, 0.9);
    color: rgb(200, 200, 240);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0;
}

.game-end-button:hover {
    background-color: rgba(80, 80, 130, 0.9);
}
