/* 盤面レイアウト（エリア・フィールド・キャラスロット・カウンタ・アクションボタン）。
   演出系は Main.Overlays.uss / Main.FloatingLabels.uss / Main.Highlights.uss に分割。すべて Main.uxml から読み込む。 */

.main-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.main-battle-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 144px;
    flex-direction: column;
    overflow: visible;
}

.main-opponent-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
    margin-bottom: 32px;
}

.main-player-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-deck-area {
    position: absolute;
    right: 32px;
    bottom: 8px;
    scale: 0.6 0.6;
    transform-origin: right bottom;
}

.main-opponent-hand-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center top;
}

.main-opponent-deck-area {
    position: absolute;
    left: 32px;
    top: -50px;
    scale: 0.6 0.6;
    transform-origin: center center;
}

.main-hand-area {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center bottom;
}

.deck-view {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.graveyard-view {
    width: 80px;
    height: 80px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.7);
    border-right-color: rgba(160, 100, 50, 0.7);
    border-top-color: rgba(160, 100, 50, 0.7);
    border-bottom-color: rgba(160, 100, 50, 0.7);
    background-color: rgba(40, 20, 10, 0.55);
}

.main-graveyard-area {
    position: absolute;
    right: 148px;
    bottom: 24px;
}

.main-opponent-graveyard-area {
    position: absolute;
    left: 185px;
    top: 12px;
    transform-origin: center center;
}

.main-player-character-area {
    position: absolute;
    left: 32px;
    top: 62%;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    scale: 0.9 0.9;
    transform-origin: left center;
}

.main-opponent-character-area {
    position: absolute;
    right: 32px;
    top: 0;
    bottom: 50%;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    scale: 0.9 0.9;
    transform-origin: center center;
}

.character-slot-view {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(70, 130, 230, 0.7);
    border-right-color: rgba(70, 130, 230, 0.7);
    border-top-color: rgba(70, 130, 230, 0.7);
    border-bottom-color: rgba(70, 130, 230, 0.7);
    background-color: rgba(20, 40, 80, 0.45);
}

.main-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.deck-count-badge-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.deck-count-badge {
    position: relative;
    width: 80px;
    height: 80px;
}

.graveyard-count-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/GraveIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.graveyard-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
}

.deck-count-icon {
    position: absolute;
    left: -28px;
    top: -28px;
    right: -28px;
    bottom: -28px;
    background-image: url("project://database/Assets/AddressableAssets/Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.deck-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 56px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
}

.main-action-buttons-area {
    position: absolute;
    right: 32px;
    bottom: 210px;
    width: 386px;
    height: 88px;
    display: none;
}

.main-action-buttons-area--visible {
    display: flex;
}

.action-button {
    width: 192px;
    height: 88px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: scale;
    transition-duration: 0.1s;
}

.action-button:hover {
    scale: 1.06 1.06;
}

.action-button:active {
    scale: 0.94 0.94;
}

.action-button--pass {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/PassButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--ok {
    position: absolute;
    right: 108px;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/OKButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--back {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/returnButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--end {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/EndButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.field-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.atk-counter-icon-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.shield-fly-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/ShieldIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.8;
}

.char-slot-atk-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.char-slot-atk-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/AttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.4;
}

.char-slot-atk-label {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.char-slot-def-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.char-slot-def-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/ShieldIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.4;
}

.char-slot-def-label {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(100, 200, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

/* ─── 勝利点（共通の勝利条件・常時表示）───────────────────────────────── */

.victory-points {
    position: absolute;
    flex-direction: row;
    align-items: center;
    transform-origin: center;
}

.victory-points--opponent {
    top: 8px;
    right: 8px;
}

.victory-points--player {
    bottom: 8px;
    left: 8px;
}

.victory-points-icon {
    width: 56px;
    height: 56px;
    background-image: url("project://database/Assets/AddressableAssets/Icon/MedalIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.victory-points-label {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(60, 200, 80);
    margin-left: 6px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.victory-points-gain-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(120, 235, 130);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.turn-counter {
    position: absolute;
    bottom: 76px;
    left: 8px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px 14px 4px 14px;
}

.turn-counter-caption {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(180, 200, 230);
    margin-right: 8px;
}

.turn-counter-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(240, 245, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.medal-fly-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/MedalIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.8;
}
