/* 効果フローティングラベル群・トースト・各種告知ラベル・攻撃優先権演出。Main.uxml から読み込む。 */

.main-cost-warning-label {
    position: absolute;
    right: 32px;
    bottom: 304px;
    color: rgb(255, 80, 80);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.type-match-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 120, 50);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    background-color: rgba(60, 20, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-text-align: middle-center;
}

.no-effect-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(160, 160, 180);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    background-color: rgba(20, 20, 30, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-text-align: middle-center;
}

.weakness-hit-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 210, 80);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    background-color: rgba(60, 40, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-text-align: middle-center;
}

/* ─── トースト ──────────────────────────────────────────────────────── */

.main-toast-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 220px;
    align-items: center;
}

.main-toast-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 200, 80);
    background-color: rgba(10, 10, 20, 0.88);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

/* ─── AtkBoost フローティングラベル ─────────────────────────────────────── */
.atk-boost-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 210, 60);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── HpBoost フローティングラベル ─────────────────────────────────────── */
.hp-boost-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(80, 200, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Evolve フローティングラベル ───────────────────────────────────────────── */
.evolve-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(100, 220, 120);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── NextCardCostFree フローティングラベル（コスト0） ─────────────────────────── */
.cost-free-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 220, 100);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── ExtraTurn フローティングラベル（もう一度！） ───────────────────────────── */
.extra-turn-label {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 235, 130);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 240px;
    height: 60px;
}

/* ─── BanishChar フローティングラベル ───────────────────────────────────────── */
.banish-char-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(240, 70, 70);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Draw フローティングラベル ──────────────────────────────────────────── */
.draw-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(70, 150, 235);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Switch フローティングラベル ───────────────────────────────────────── */
.switch-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Recover フローティングラベル ──────────────────────────────────────── */
.recover-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(100, 200, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 220px;
    height: 60px;
}

/* ─── Grave Trigger フローティングラベル ─────────────────────────────────── */
.grave-trigger-label {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(200, 100, 240);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 280px;
    height: 60px;
}

/* ─── ダメージフローティングラベル ─────────────────────────────────────── */
.damage-label {
    font-size: 54px;
    -unity-font-style: bold;
    color: rgb(255, 50, 50);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 180px;
    height: 80px;
}

/* ─── NO ATTACK フローティングラベル ────────────────────────────────────── */
.no-attack-label {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(160, 160, 160);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 220px;
    height: 60px;
}

.guard-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(80, 200, 240);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── DeckMill フローティングラベル ─────────────────────────────────────── */
.deck-mill-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(180, 120, 220);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 240px;
    height: 60px;
}

/* ─── 攻撃優先権コイン ────────────────────────────────────────────────── */
.priority-coin {
    width: 72px;
    height: 72px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 200, 50, 0.9);
    border-right-color: rgba(255, 200, 50, 0.9);
    border-top-color: rgba(255, 200, 50, 0.9);
    border-bottom-color: rgba(255, 200, 50, 0.9);
    background-color: rgba(80, 60, 0, 0.4);
    -unity-background-scale-mode: scale-to-fit;
}

/* ─── 攻撃優先権行使フローティングラベル ────────────────────────────── */
.priority-use-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 200, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 220px;
    height: 60px;
}
