.main-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.main-battle-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 144px;
    flex-direction: column;
    gap: 32px;
    overflow: visible;
}

.main-opponent-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-player-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-deck-area {
    position: absolute;
    right: 32px;
    bottom: 32px;
    scale: 0.6 0.6;
    transform-origin: right bottom;
}

.main-opponent-hand-area {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.75 0.75;
    rotate: 180deg;
    transform-origin: center top;
}

.main-opponent-deck-area {
    position: absolute;
    left: 32px;
    top: 32px;
    scale: 0.6 0.6;
    rotate: 180deg;
    transform-origin: center center;
}

.main-hand-area {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center bottom;
}

.main-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.deck-count-badge-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 160px;
    height: 220px;
    align-items: center;
    justify-content: center;
}

.deck-count-label {
    font-size: 64px;
    color: white;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

.field-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.03);
}
