.main-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.main-battle-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 144px;
    flex-direction: column;
    overflow: visible;
}

.main-opponent-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
    margin-bottom: 32px;
}

.main-player-field-area {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-deck-area {
    position: absolute;
    right: 32px;
    bottom: 32px;
    scale: 0.6 0.6;
    transform-origin: right bottom;
}

.main-opponent-hand-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center top;
}

.main-opponent-deck-area {
    position: absolute;
    left: 32px;
    top: -50px;
    scale: 0.6 0.6;
    transform-origin: center center;
}

.main-hand-area {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    overflow: visible;
    scale: 0.6 0.6;
    transform-origin: center bottom;
}

.deck-view {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.graveyard-view {
    width: 80px;
    height: 80px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.7);
    border-right-color: rgba(160, 100, 50, 0.7);
    border-top-color: rgba(160, 100, 50, 0.7);
    border-bottom-color: rgba(160, 100, 50, 0.7);
    background-color: rgba(40, 20, 10, 0.55);
}

.main-graveyard-area {
    position: absolute;
    right: 148px;
    bottom: 48px;
}

.main-opponent-graveyard-area {
    position: absolute;
    left: 200px;
    top: 48px;
    transform-origin: center center;
}

.main-player-character-area {
    position: absolute;
    left: 32px;
    top: 62%;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    scale: 0.9 0.9;
    transform-origin: left center;
}

.main-opponent-character-area {
    position: absolute;
    right: 32px;
    top: 0;
    bottom: 50%;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    scale: 0.9 0.9;
    transform-origin: center center;
}

.character-slot-view {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(70, 130, 230, 0.7);
    border-right-color: rgba(70, 130, 230, 0.7);
    border-top-color: rgba(70, 130, 230, 0.7);
    border-bottom-color: rgba(70, 130, 230, 0.7);
    background-color: rgba(20, 40, 80, 0.45);
}

.main-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.deck-count-badge-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.deck-count-badge {
    position: relative;
    width: 80px;
    height: 80px;
}

.deck-count-heart-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.graveyard-count-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/GraveIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.graveyard-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
}

.deck-count-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 40px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.main-action-buttons-area {
    position: absolute;
    right: 32px;
    bottom: 210px;
    width: 386px;
    height: 88px;
    display: none;
}

.main-action-buttons-area--visible {
    display: flex;
}

.action-button {
    width: 192px;
    height: 88px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--pass {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/PassButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--ok {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/OKButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.action-button--back {
    position: absolute;
    right: 108px;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/AddressableAssets/Image/returnButton.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.turn-announcement-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.turn-announcement-label {
    font-size: 80px;
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.turn-announcement-label--player {
    color: rgb(80, 210, 240);
    background-color: rgba(0, 30, 50, 0.65);
}

.turn-announcement-label--enemy {
    color: rgb(230, 80, 80);
    background-color: rgba(50, 0, 0, 0.65);
}

.turn-announcement-label--character {
    color: rgba(0, 0, 0, 1);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.55);
}

.turn-announcement-label--event {
    color: rgba(0, 0, 0, 1);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.55);
}

.turn-announcement-label--skill {
    color: rgba(0, 0, 0, 1);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.55);
}

.turn-announcement-label--fight {
    color: rgba(0, 0, 0, 1);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.55);
}

.turn-announcement-label--mulligan {
    color: rgb(255, 200, 50);
    background-color: rgba(60, 45, 0, 0.65);
}

.turn-announcement-label--draw {
    color: rgb(180, 230, 255);
    background-color: rgba(0, 20, 40, 0.65);
}

.turn-announcement-label--cost {
    color: rgb(80, 210, 240);
    background-color: rgba(0, 30, 50, 0.65);
}

.turn-announcement-label--cost-opponent {
    color: rgb(230, 80, 80);
    background-color: rgba(50, 0, 0, 0.65);
}

.turn-announcement-label--set {
    color: rgb(80, 210, 240);
    background-color: rgba(0, 30, 50, 0.65);
}

.resolve-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.resolve-label {
    font-size: 100px;
    -unity-font-style: bold;
    color: rgba(0, 0, 0, 1);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.field-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.atk-counter-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.atk-counter-icon-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.atk-counter-icon {
    width: 200px;
    height: 200px;
    background-image: url("project://database/Assets/AddressableAssets/Icon/AttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.4;
}

.damage-fly-icon {
    width: 200px;
    height: 200px;
    background-image: url("project://database/Assets/AddressableAssets/Icon/DamageIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.4;
}

.atk-counter-label {
    font-size: 120px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.damage-number-label {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(255, 70, 70);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.deck-def-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.deck-def-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/ShieldIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.5;
}

.deck-def-label {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(100, 200, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.char-slot-atk-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.char-slot-atk-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/AttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.4;
}

.char-slot-atk-label {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.char-slot-def-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.char-slot-def-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableAssets/Icon/ShieldIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.4;
}

.char-slot-def-label {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(100, 200, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.graveyard-modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.graveyard-modal-panel {
    background-color: rgb(18, 18, 28);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(160, 100, 50, 0.8);
    border-right-color: rgba(160, 100, 50, 0.8);
    border-top-color: rgba(160, 100, 50, 0.8);
    border-bottom-color: rgba(160, 100, 50, 0.8);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 24px;
    min-width: 240px;
}

.graveyard-modal-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(200, 160, 90);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.graveyard-modal-scroll {
    height: 300px;
    max-width: 920px;
}

.graveyard-modal-card-wrapper {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-right: 12px;
}

.graveyard-modal-card-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(200, 160, 90);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.main-cost-warning-label {
    position: absolute;
    right: 32px;
    bottom: 304px;
    color: rgb(255, 80, 80);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.type-match-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 120, 50);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    background-color: rgba(60, 20, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-text-align: middle-center;
}

.no-effect-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(160, 160, 180);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    background-color: rgba(20, 20, 30, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-text-align: middle-center;
}

.weakness-hit-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 210, 80);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    background-color: rgba(60, 40, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-text-align: middle-center;
}

/* ─── トースト ──────────────────────────────────────────────────────── */

.main-toast-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 220px;
    align-items: center;
}

.main-toast-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 200, 80);
    background-color: rgba(10, 10, 20, 0.88);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

.game-end-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.game-end-label {
    font-size: 96px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 48px;
}

.game-end-label--win {
    color: rgb(255, 210, 50);
}

.game-end-label--lose {
    color: rgb(220, 60, 60);
}

.game-end-label--draw {
    color: rgb(160, 160, 180);
}

.game-end-sub-label {
    font-size: 24px;
    color: rgb(210, 210, 210);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 32px;
}

.game-end-button {
    height: 64px;
    min-width: 200px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgba(60, 60, 100, 0.9);
    color: rgb(200, 200, 240);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0;
}

.game-end-button:hover {
    background-color: rgba(80, 80, 130, 0.9);
}

/* ─── コイントス演出 ─────────────────────────────────────────────── */

.coin-toss-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.coin-toss-coin {
    width: 160px;
    height: 160px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-bottom: 32px;
}

.coin-toss-result-label {
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

/* ─── 待機オーバーレイ ───────────────────────────────────────────────── */

.waiting-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.waiting-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(200, 200, 220);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

/* ─── フェーズインジケーター ──────────────────────────────────────────── */

.phase-indicator {
    position: absolute;
    left: 16px;
    top: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 12px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 120px;
}

.phase-row {
    flex-direction: row;
    align-items: flex-start;
}

.phase-dot-col {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    width: 16px;
    margin-right: 8px;
    flex-shrink: 0;
}

.phase-dot {
    width: 10px;
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(180, 180, 180, 0.4);
    margin-top: 4px;
    flex-shrink: 0;
}

.phase-line {
    width: 2px;
    flex-grow: 1;
    min-height: 6px;
    background-color: rgba(180, 180, 180, 0.25);
}

.phase-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgba(180, 180, 180, 0.5);
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
}

.phase-row--active .phase-dot {
    width: 12px;
    height: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(240, 240, 255);
    margin-top: 3px;
}

.phase-row--active .phase-label {
    color: rgb(240, 240, 255);
}

.phase-row--active .phase-line {
    background-color: rgba(240, 240, 255, 0.4);
}

/* ─── マッチタイムアウトモーダル ─────────────────────────────────────────── */

.match-timeout-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.match-timeout-panel {
    background-color: rgb(25, 25, 45);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 64px;
    padding-right: 64px;
    align-items: center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(100, 100, 160, 0.5);
    border-right-color: rgba(100, 100, 160, 0.5);
    border-top-color: rgba(100, 100, 160, 0.5);
    border-bottom-color: rgba(100, 100, 160, 0.5);
}

.match-timeout-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 40px;
}

.match-timeout-close-button {
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: rgb(70, 70, 140);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 48px;
    padding-right: 48px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-style: bold;
}

.match-timeout-close-button:hover {
    background-color: rgb(90, 90, 170);
}

/* ─── AtkBoost フローティングラベル ─────────────────────────────────────── */
.atk-boost-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 210, 60);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── DefBoost フローティングラベル ─────────────────────────────────────── */
.def-boost-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(80, 200, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Evolve フローティングラベル ───────────────────────────────────────────── */
.evolve-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(100, 220, 120);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── BanishChar フローティングラベル ───────────────────────────────────────── */
.banish-char-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(240, 70, 70);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Negate フローティングラベル ────────────────────────────────────────── */
.negate-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(60, 160, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

.negated-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(130, 180, 220);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Draw フローティングラベル ──────────────────────────────────────────── */
.draw-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(100, 220, 130);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Switch フローティングラベル ───────────────────────────────────────── */
.switch-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── Recover フローティングラベル ──────────────────────────────────────── */
.recover-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(100, 200, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 220px;
    height: 60px;
}

/* ─── NO ATTACK フローティングラベル ────────────────────────────────────── */
.no-attack-label {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(160, 160, 160);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 220px;
    height: 60px;
}

.guard-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(80, 200, 240);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 200px;
    height: 60px;
}

/* ─── 攻撃優先権コイン ────────────────────────────────────────────────── */
.priority-coin {
    width: 72px;
    height: 72px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 200, 50, 0.9);
    border-right-color: rgba(255, 200, 50, 0.9);
    border-top-color: rgba(255, 200, 50, 0.9);
    border-bottom-color: rgba(255, 200, 50, 0.9);
    background-color: rgba(80, 60, 0, 0.4);
    -unity-background-scale-mode: scale-to-fit;
}

/* ─── 攻撃優先権行使フローティングラベル ────────────────────────────── */
.priority-use-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 200, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: middle-center;
    width: 220px;
    height: 60px;
}
