<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="DeckBuilder.uss" />
    <Style src="../../Common/View/CardDetail.uss" />
    <ui:VisualElement name="DeckBuilderRoot" class="deckbuilder-root">
        <ui:VisualElement class="deckbuilder-bg-overlay" picking-mode="Ignore" />
        <ui:VisualElement class="deckbuilder-top-left-buttons">
            <ui:Button name="BackButton" class="deckbuilder-button deckbuilder-button--back" text="もどる" />
            <ui:Button name="AnalyzeButton" class="deckbuilder-button deckbuilder-button--analyze" text="分析" />
        </ui:VisualElement>
        <ui:VisualElement class="deckbuilder-content">
            <ui:VisualElement class="deckbuilder-card-list-panel">
                <ui:VisualElement class="deckbuilder-card-list-header">
                    <ui:Label class="deckbuilder-panel-title" text="カード一覧" />
                    <ui:VisualElement name="CostFilterBar" class="deckbuilder-cost-filter-bar" />
                </ui:VisualElement>
                <ui:ScrollView name="CardListScrollView" class="deckbuilder-card-scroll" />
            </ui:VisualElement>
            <ui:VisualElement class="deckbuilder-deck-panel">
                <ui:Label name="CostOverLabel" class="deckbuilder-cost-over" text="30枚を超えています" />
                <ui:VisualElement class="deckbuilder-deck-name-row">
                    <ui:Label name="DeckNameLabel" class="deckbuilder-deck-name" text="デッキ" />
                    <ui:Button name="EditNameButton" class="deckbuilder-button--edit-name" text="編集" />
                </ui:VisualElement>
                <ui:VisualElement class="deckbuilder-deck-header">
                    <ui:VisualElement class="deckbuilder-deck-header-left">
                        <ui:Button name="UseDeckButton" class="deckbuilder-button--use-deck" text="使用する" />
                    </ui:VisualElement>
                    <ui:VisualElement class="deckbuilder-deck-header-right">
                        <ui:Button name="CostSortDeckButton" class="deckbuilder-button--sort-deck" text="コスト順" />
                        <ui:Button name="SortDeckButton" class="deckbuilder-button--sort-deck" text="整列" />
                        <ui:Button name="ClearDeckButton" class="deckbuilder-button--clear-deck" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="DeckListScrollView" class="deckbuilder-deck-scroll" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
