.deckbuilder-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    padding-top: 100px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    -unity-background-scale-mode: scale-and-crop;
}

.deckbuilder-bg-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.deckbuilder-content {
    flex-grow: 1;
    flex-direction: row;
    overflow: visible;
}

.deckbuilder-card-list-panel {
    flex-grow: 1;
    flex-direction: column;
    margin-right: 32px;
}

.deckbuilder-card-list-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.deckbuilder-cost-filter-bar {
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.deckbuilder-panel-title {
    font-size: 28px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.deckbuilder-card-scroll {
    flex-grow: 1;
    background-color: rgba(5, 5, 20, 0.85);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.deckbuilder-card-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    padding: 12px;
}

.deckbuilder-section-header {
    font-size: 22px;
    -unity-font-style: bold;
    padding-left: 8px;
    padding-top: 12px;
    padding-bottom: 6px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
}

.deckbuilder-section-header--character {
    color: rgb(100, 160, 255);
}

.deckbuilder-section-header--skill {
    color: rgb(255, 100, 100);
}

.deckbuilder-section-header--event {
    color: rgb(255, 220, 80);
}

.deckbuilder-section-cards {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.deckbuilder-card-item {
    width: 160px;
    height: 220px;
    overflow: hidden;
    scale: 0.7 0.7;
    transform-origin: 0% 0%;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: scale;
    margin-right: -36px;
    margin-bottom: -54px;
}


.deckbuilder-card-item:hover {
    scale: 0.75 0.75;
}

.deckbuilder-card-scroll--full .deckbuilder-card-item {
    opacity: 0.35;
}

.deckbuilder-deck-panel {
    width: 520px;
    flex-shrink: 0;
    flex-direction: column;
    overflow: visible;
}

.deckbuilder-deck-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

/* デッキ名＋編集ボタンの行。ヘッダ上のスペースに絶対配置で浮かせ、
   スクロールビューの高さに影響しないようにする（長い名前でも下のボタンを押し出さない）。 */
.deckbuilder-deck-name-row {
    position: absolute;
    top: -34px;
    left: 0;
    right: 0;
    flex-direction: row;
    align-items: center;
}

.deckbuilder-deck-name {
    font-size: 18px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    max-width: 460px;
}

.deckbuilder-deck-count {
    font-size: 28px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
}

.deckbuilder-deck-count--over {
    color: rgb(255, 80, 80);
}

.deckbuilder-cost-over {
    position: absolute;
    top: -22px;
    left: 0;
    right: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 80, 80);
    -unity-text-align: middle-center;
    display: none;
}

.deckbuilder-deck-scroll {
    flex-grow: 1;
    background-color: rgba(5, 5, 20, 0.85);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.deckbuilder-deck-row {
    flex-direction: row;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.deckbuilder-deck-row-thumbnail {
    width: 40px;
    height: 55px;
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: 10px;
}

.deckbuilder-deck-row-thumbnail:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.deckbuilder-deck-row-cost {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    width: 40px;
    height: 40px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-right: 8px;
    background-image: url("project://database/Assets/AddressableAssets/Icon/CostIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.deckbuilder-deck-row-name {
    flex-grow: 1;
    font-size: 18px;
    color: rgb(220, 220, 240);
}

.deckbuilder-deck-row-name:hover {
    color: rgb(255, 255, 200);
}

.deckbuilder-deck-row-count {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(180, 210, 255);
    min-width: 32px;
    -unity-text-align: middle-center;
}

.deckbuilder-deck-row-subtract {
    width: 44px;
    height: 44px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgba(255, 100, 100, 1);
    background-color: rgba(255, 80, 80, 0.15);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-deck-row-subtract:hover {
    background-color: rgba(255, 80, 80, 0.35);
}

.deckbuilder-deck-row-subtract:active {
    background-color: rgba(255, 80, 80, 0.5);
    scale: 0.9 0.9;
}

.deckbuilder-deck-row-add {
    width: 44px;
    height: 44px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgba(100, 210, 130, 1);
    background-color: rgba(100, 210, 130, 0.15);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-deck-row-add:hover {
    background-color: rgba(100, 210, 130, 0.35);
}

.deckbuilder-deck-row-add:active {
    background-color: rgba(100, 210, 130, 0.5);
    scale: 0.9 0.9;
}

.deckbuilder-top-left-buttons {
    position: absolute;
    top: 16px;
    left: 16px;
    flex-direction: row;
    align-items: center;
}

.deckbuilder-button {
    height: 44px;
    min-width: 76px;
    font-size: 18px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--back {
    background-color: rgba(70, 70, 100, 1);
    color: rgb(200, 200, 220);
    margin-right: 8px;
}

.deckbuilder-button--back:hover {
    background-color: rgba(90, 90, 130, 1);
}

.deckbuilder-button--back:active {
    background-color: rgba(55, 55, 80, 1);
    scale: 0.95 0.95;
}

.deckbuilder-deck-header-left {
    flex-direction: row;
    align-items: center;
}

/* デッキ名見出しの横に置く名前変更ボタン（「編集」テキスト）。 */
.deckbuilder-button--edit-name {
    height: 28px;
    margin-left: 10px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(180, 200, 240);
    background-color: rgba(60, 120, 200, 0.25);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--edit-name:hover {
    background-color: rgba(60, 120, 200, 0.6);
}

.deckbuilder-button--edit-name:active {
    background-color: rgba(60, 120, 200, 0.45);
    scale: 0.9 0.9;
}

/* 「デッキ」見出しの横に置く「使用する」ボタン。未使用時（押せる）は暗め。 */
.deckbuilder-button--use-deck {
    height: 32px;
    margin-left: 14px;
    margin-bottom: 8px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(200, 220, 255);
    background-color: rgba(40, 70, 120, 0.55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(110, 150, 210, 0.6);
    border-right-color: rgba(110, 150, 210, 0.6);
    border-top-color: rgba(110, 150, 210, 0.6);
    border-bottom-color: rgba(110, 150, 210, 0.6);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--use-deck:hover {
    background-color: rgba(60, 100, 160, 0.8);
}

.deckbuilder-button--use-deck:active {
    background-color: rgba(40, 70, 120, 0.45);
    scale: 0.93 0.93;
}

/* すでに使用デッキのとき＝「★使用中」表示で押せない。使用中は明るく強調する。 */
.deckbuilder-button--use-deck:disabled {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgba(60, 120, 200, 0.95);
    border-left-color: rgba(150, 195, 255, 0.9);
    border-right-color: rgba(150, 195, 255, 0.9);
    border-top-color: rgba(150, 195, 255, 0.9);
    border-bottom-color: rgba(150, 195, 255, 0.9);
}

.deckbuilder-deck-header-right {
    flex-direction: row;
    align-items: center;
}

.deckbuilder-button--sort-deck {
    min-width: 64px;
    height: 36px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(160, 200, 255);
    background-color: rgba(60, 120, 200, 0.25);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-right: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--sort-deck:hover {
    background-color: rgba(60, 120, 200, 0.6);
}

.deckbuilder-button--sort-deck:active {
    background-color: rgba(60, 120, 200, 0.45);
    scale: 0.93 0.93;
}

.deckbuilder-button--clear-deck {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 60, 60, 0.3);
    background-image: url("project://database/Assets/AddressableAssets/Icon/TrashIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-right: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--clear-deck:hover {
    background-color: rgba(255, 60, 60, 0.75);
}

.deckbuilder-button--clear-deck:active {
    background-color: rgba(255, 60, 60, 0.6);
    scale: 0.9 0.9;
}

.deckbuilder-button--analyze {
    background-color: rgba(60, 120, 80, 1);
    color: rgb(200, 240, 210);
    margin-right: 8px;
}

.deckbuilder-button--analyze:hover {
    background-color: rgba(75, 150, 100, 1);
}

.deckbuilder-button--analyze:active {
    background-color: rgba(45, 100, 65, 1);
    scale: 0.95 0.95;
}

.deck-analysis-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.deck-analysis-panel {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 28px;
    padding-bottom: 36px;
    min-width: 480px;
}

.deck-analysis-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.deck-analysis-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(230, 230, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.deck-analysis-close {
    width: 44px;
    height: 44px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgba(200, 200, 220, 1);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.deck-analysis-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.deck-analysis-close:active {
    background-color: rgba(255, 255, 255, 0.18);
    scale: 0.9 0.9;
}

.deck-analysis-section {
    margin-bottom: 18px;
}

.deck-analysis-row {
    flex-direction: row;
    align-items: flex-start;
}

.deck-analysis-row > .deck-analysis-section {
    margin-right: 40px;
}

.deck-analysis-section-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgba(160, 160, 200, 1);
    margin-bottom: 12px;
}

.deck-analysis-chart {
    flex-direction: row;
    align-items: flex-start;
}

.deck-analysis-empty {
    font-size: 18px;
    color: rgba(140, 140, 160, 1);
    align-self: center;
}

.deck-analysis-bar-column {
    width: 52px;
    height: 170px;
    flex-shrink: 0;
    margin-right: 6px;
    margin-left: 6px;
}

.deck-analysis-bar-count {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
    -unity-text-align: middle-center;
}

.deck-analysis-bar {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.deck-analysis-bar--cost {
    background-color: rgba(100, 160, 255, 0.85);
}

.deck-analysis-bar--character {
    background-color: rgba(100, 160, 255, 0.85);
}

.deck-analysis-bar--skill {
    background-color: rgba(255, 100, 100, 0.85);
}

.deck-analysis-bar--event {
    background-color: rgba(255, 220, 80, 0.85);
}

.deck-analysis-bar--attr-red {
    background-color: rgba(219, 61, 61, 0.85);
}

.deck-analysis-bar--attr-blue {
    background-color: rgba(69, 130, 230, 0.85);
}

.deck-analysis-bar--attr-green {
    background-color: rgba(61, 199, 79, 0.85);
}

.deck-analysis-bar--attr-yellow {
    background-color: rgba(219, 191, 51, 0.85);
}

.deck-analysis-bar--attr-black {
    background-color: rgba(99, 99, 120, 0.85);
}

.deck-analysis-bar--attr-purple {
    background-color: rgba(171, 79, 219, 0.85);
}

.deck-analysis-bar--attr-white {
    background-color: rgba(209, 209, 224, 0.85);
}

.deck-analysis-bar-label {
    font-size: 16px;
    color: rgba(180, 180, 200, 1);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ─── 読み込みオーバーレイ ───────────────────────────────────────────────── */

.deckbuilder-loading-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.deckbuilder-loading-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(200, 200, 220);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

.deckbuilder-drag-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.deckbuilder-deck-row-handle {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgba(180, 180, 200, 0.45);
    width: 24px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-right: 6px;
    cursor: link;
}

.deckbuilder-deck-row-handle:hover {
    color: rgba(200, 200, 220, 0.9);
}

.deckbuilder-reorder-ghost {
    position: absolute;
    background-color: rgba(60, 90, 180, 0.88);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.deckbuilder-reorder-ghost-label {
    font-size: 20px;
    color: rgb(220, 220, 255);
    -unity-font-style: bold;
}

.deckbuilder-confirm-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.deckbuilder-confirm-panel {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 32px;
    padding-bottom: 32px;
    min-width: 400px;
    align-items: center;
}

.deckbuilder-confirm-message {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(230, 230, 255);
    -unity-text-align: middle-center;
    margin-bottom: 28px;
}

.deckbuilder-confirm-buttons {
    flex-direction: row;
}

.deckbuilder-confirm-button--no {
    height: 52px;
    min-width: 120px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(200, 200, 220);
    background-color: rgba(80, 80, 110, 0.8);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 16px;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-confirm-button--no:hover {
    background-color: rgba(100, 100, 140, 0.9);
}

.deckbuilder-confirm-button--no:active {
    background-color: rgba(60, 60, 90, 0.9);
    scale: 0.95 0.95;
}

.deckbuilder-confirm-button--yes {
    height: 52px;
    min-width: 120px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 200, 200);
    background-color: rgba(200, 50, 50, 0.5);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-confirm-button--yes:hover {
    background-color: rgba(220, 60, 60, 0.8);
}

.deckbuilder-confirm-button--yes:active {
    background-color: rgba(200, 45, 45, 0.9);
    scale: 0.95 0.95;
}

.deckbuilder-reorder-indicator {
    position: absolute;
    height: 3px;
    background-color: rgb(80, 160, 255);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.deckbuilder-button--filter {
    height: 44px;
    min-width: 76px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(200, 200, 220);
    background-color: rgba(70, 70, 100, 1);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0;
    margin-right: 8px;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--filter:hover {
    background-color: rgba(90, 90, 130, 1);
}

.deckbuilder-button--filter:active {
    scale: 0.95 0.95;
}

.deckbuilder-button--filter--character {
    background-color: rgba(50, 90, 190, 0.85);
    color: rgb(160, 200, 255);
}

.deckbuilder-button--filter--character:hover {
    background-color: rgba(65, 110, 215, 0.95);
}

.deckbuilder-button--filter--event {
    background-color: rgba(160, 130, 20, 0.85);
    color: rgb(255, 230, 100);
}

.deckbuilder-button--filter--event:hover {
    background-color: rgba(190, 155, 25, 0.95);
}

.deckbuilder-button--filter-attr {
    width: 44px;
    height: 44px;
    min-width: 44px;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-right: 6px;
    background-color: rgba(70, 70, 100, 1);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--filter-attr:hover {
    background-color: rgba(90, 90, 130, 1);
}

.deckbuilder-button--filter-attr:active {
    scale: 0.95 0.95;
}

.deckbuilder-button--filter-attr--active {
    background-color: rgba(120, 120, 160, 1);
    border-left-color: rgb(235, 235, 255);
    border-right-color: rgb(235, 235, 255);
    border-top-color: rgb(235, 235, 255);
    border-bottom-color: rgb(235, 235, 255);
}

.deckbuilder-button--filter-cost {
    width: 44px;
    height: 44px;
    min-width: 44px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(200, 200, 220);
    background-color: rgba(70, 70, 100, 1);
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-right: 8px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.deckbuilder-button--filter-cost:hover {
    background-color: rgba(90, 90, 130, 1);
}

.deckbuilder-button--filter-cost:active {
    scale: 0.95 0.95;
}

.deckbuilder-button--filter-cost--active {
    background-color: rgba(120, 120, 160, 1);
    border-left-color: rgb(235, 235, 255);
    border-right-color: rgb(235, 235, 255);
    border-top-color: rgb(235, 235, 255);
    border-bottom-color: rgb(235, 235, 255);
}

.deckbuilder-filter-attr-icon {
    width: 30px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}

.deckbuilder-filter-attr-icon--red {
    background-image: url("../../../AddressableAssets/Icon/FireIcon.png");
}

.deckbuilder-filter-attr-icon--blue {
    background-image: url("../../../AddressableAssets/Icon/WaterIcon.png");
}

.deckbuilder-filter-attr-icon--green {
    background-image: url("../../../AddressableAssets/Icon/Medal1Icon.png");
}

.deckbuilder-filter-attr-icon--yellow {
    background-image: url("../../../AddressableAssets/Icon/DiceIcon.png");
}

.deckbuilder-filter-attr-icon--black {
    background-image: url("../../../AddressableAssets/Icon/ClockIcon.png");
}

.deckbuilder-filter-attr-icon--purple {
    background-image: url("../../../AddressableAssets/Icon/DevilIcon.png");
}

.deckbuilder-filter-attr-icon--white {
    background-image: url("../../../AddressableAssets/Icon/FlowerIcon.png");
}

.deckbuilder-toast {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 230, 230);
    background-color: rgba(60, 10, 10, 0.92);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(255, 80, 80, 0.5);
    border-bottom-color: rgba(255, 80, 80, 0.5);
    padding-top: 16px;
    padding-bottom: 16px;
    display: none;
}

/* 成功通知トースト（お気に入り設定など）。既定の赤を緑で上書きする */
.deckbuilder-toast--success {
    color: rgb(225, 255, 230);
    background-color: rgba(15, 55, 25, 0.92);
    border-top-color: rgba(90, 220, 130, 0.6);
    border-bottom-color: rgba(90, 220, 130, 0.6);
}

/* CPUデッキビルダー：相手スロットタブ（相手1〜8を切り替えて各デッキを編集） */
.cpudeck-slot-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.cpudeck-slot-tab {
    font-size: 16px;
    color: rgb(210, 220, 240);
    background-color: rgba(20, 28, 48, 0.9);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(110, 160, 230, 0.4);
    border-right-color: rgba(110, 160, 230, 0.4);
    border-top-color: rgba(110, 160, 230, 0.4);
    border-bottom-color: rgba(110, 160, 230, 0.4);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 6px;
    margin-bottom: 6px;
}

.cpudeck-slot-tab:hover {
    background-color: rgba(30, 42, 70, 0.95);
}

.cpudeck-slot-tab--filled {
    border-left-color: rgba(90, 200, 130, 0.7);
    border-right-color: rgba(90, 200, 130, 0.7);
    border-top-color: rgba(90, 200, 130, 0.7);
    border-bottom-color: rgba(90, 200, 130, 0.7);
    color: rgb(180, 240, 200);
}

.cpudeck-slot-tab--selected {
    background-color: rgba(45, 70, 130, 1);
    border-left-color: rgb(120, 180, 255);
    border-right-color: rgb(120, 180, 255);
    border-top-color: rgb(120, 180, 255);
    border-bottom-color: rgb(120, 180, 255);
    color: rgb(255, 255, 255);
}

/* プレイヤーのデッキスロット選択画面（DeckBuilder シーン内のフルスクリーンオーバーレイ） */
.deckbuilder-slot-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(12, 12, 22);
    background-image: url("../../../AddressableAssets/Image/DeckSelectBackground.png");
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column;
}

.deckbuilder-slot-header {
    flex-direction: row;
    align-items: center;
    padding-left: 24px;
    padding-top: 24px;
    padding-bottom: 8px;
}

.deckbuilder-slot-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(220, 220, 245);
    margin-left: 20px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
}

/* 使用デッキを選ぶセレクトボックス（ヘッダ中央に絶対配置で中央寄せするための土台） */
.deckbuilder-deck-select {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* 使用デッキ選択ボタン（押すと一覧モーダルを開く）。高さは「もどる」ボタン（デッキ編集ヘッダ）と同じ 64px */
.deckbuilder-deck-select-button {
    height: 64px;
    padding-left: 28px;
    padding-right: 28px;
    background-color: rgba(8, 8, 25, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 170, 230, 0.5);
    border-right-color: rgba(150, 170, 230, 0.5);
    border-top-color: rgba(150, 170, 230, 0.5);
    border-bottom-color: rgba(150, 170, 230, 0.5);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(220, 230, 255);
    -unity-text-align: middle-center;
    transition-property: scale, background-color;
    transition-duration: 0.1s, 0.12s;
}

.deckbuilder-deck-select-button:hover {
    scale: 1.025 1.025;
    background-color: rgba(20, 30, 70, 1);
}

.deckbuilder-deck-select-button:active {
    scale: 0.98 0.98;
}

/* 使用デッキ一覧モーダル：暗幕 */
.deckbuilder-deck-modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

/* 使用デッキ一覧モーダル：パネル */
.deckbuilder-deck-modal-panel {
    width: 600px;
    max-height: 70%;
    background-color: rgba(8, 8, 25, 0.98);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 170, 230, 0.6);
    border-right-color: rgba(150, 170, 230, 0.6);
    border-top-color: rgba(150, 170, 230, 0.6);
    border-bottom-color: rgba(150, 170, 230, 0.6);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 28px;
    padding-bottom: 28px;
    align-items: stretch;
}

.deckbuilder-deck-modal-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 230, 100);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 18px;
}

.deckbuilder-deck-modal-list {
    flex-grow: 1;
}

.deckbuilder-deck-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(230, 235, 255);
    background-color: rgba(20, 30, 70, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 170, 230, 0.6);
    border-right-color: rgba(150, 170, 230, 0.6);
    border-top-color: rgba(150, 170, 230, 0.6);
    border-bottom-color: rgba(150, 170, 230, 0.6);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.deckbuilder-deck-modal-close:hover {
    scale: 1.06 1.06;
    background-color: rgba(35, 50, 110, 0.95);
    color: rgb(255, 255, 255);
}

.deckbuilder-deck-modal-close:active {
    scale: 0.94 0.94;
}

/* 使用デッキ一覧モーダルの行（デッキ内カード行 .deckbuilder-deck-row 系とは別物。
   クラス名が衝突すると後勝ちで一方のスタイルが他方に適用されるため別接頭辞にする） */
.deckbuilder-deckselect-row {
    flex-direction: row;
    align-items: center;
    height: 60px;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 10px;
    background-color: rgba(20, 24, 40, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(110, 160, 230, 0.3);
    border-right-color: rgba(110, 160, 230, 0.3);
    border-top-color: rgba(110, 160, 230, 0.3);
    border-bottom-color: rgba(110, 160, 230, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.deckbuilder-deckselect-row:hover {
    background-color: rgba(30, 38, 64, 0.95);
}

.deckbuilder-deckselect-row--selected {
    background-color: rgba(35, 55, 100, 0.95);
    border-left-color: rgb(120, 180, 255);
    border-right-color: rgb(120, 180, 255);
    border-top-color: rgb(120, 180, 255);
    border-bottom-color: rgb(120, 180, 255);
}

.deckbuilder-deckselect-favorite {
    width: 40px;
    height: 52px;
    margin-right: 12px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.deckbuilder-deckselect-name {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(235, 235, 250);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.deckbuilder-deckselect-badge {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(60, 120, 200, 0.9);
    margin-left: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.deckbuilder-deckselect-count {
    font-size: 20px;
    color: rgb(255, 150, 150);
    margin-left: 12px;
}

.deckbuilder-deckselect-count--ready {
    color: rgb(120, 230, 150);
}

.deckbuilder-slot-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-left: 40px;
    padding-right: 40px;
}

.deckbuilder-slot-card {
    width: 330px;
    height: 150px;
    margin: 14px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgba(2, 3, 8, 1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(110, 160, 230, 0.35);
    border-right-color: rgba(110, 160, 230, 0.35);
    border-top-color: rgba(110, 160, 230, 0.35);
    border-bottom-color: rgba(110, 160, 230, 0.35);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    flex-direction: row;
    align-items: stretch;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

/* お気に入りカードのサムネ（左に小さくカード全体を表示） */
.deckbuilder-slot-favorite {
    width: 84px;
    margin-right: 14px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* デッキ名・編集ボタン・枚数のテキスト列（サムネの右） */
.deckbuilder-slot-info {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
}


.deckbuilder-slot-card:hover {
    background-color: rgba(8, 12, 24, 1);
    scale: 1.03 1.03;
}

/* 使用中（対戦に使う）デッキのスロットを強調する枠 */
.deckbuilder-slot-card--selected {
    background-color: rgba(35, 55, 100, 0.95);
    border-left-color: rgb(120, 180, 255);
    border-right-color: rgb(120, 180, 255);
    border-top-color: rgb(120, 180, 255);
    border-bottom-color: rgb(120, 180, 255);
}

/* 下段：枚数（左）と使用中バッジ（右）を横並びにする行 */
.deckbuilder-slot-count-row {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

/* 使用中（対戦に使う）デッキのスロットに表示するバッジ。枚数（x/x）と同じ高さにそろえて右に置く */
.deckbuilder-slot-use-badge {
    flex-shrink: 0;
    height: 28px;
    white-space: nowrap;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(60, 120, 200, 0.95);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 195, 255, 0.9);
    border-right-color: rgba(150, 195, 255, 0.9);
    border-top-color: rgba(150, 195, 255, 0.9);
    border-bottom-color: rgba(150, 195, 255, 0.9);
    margin-left: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* デッキ名（左・伸縮）と名前変更ボタン（右）を横並びにする行 */
.deckbuilder-slot-name-row {
    flex-direction: row;
    align-items: center;
}

.deckbuilder-slot-name {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(235, 235, 250);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* デッキ名編集（リネーム）ボタン。デッキ名の右に置く */
.deckbuilder-slot-rename {
    flex-shrink: 0;
    height: 26px;
    margin-left: 8px;
    padding-left: 11px;
    padding-right: 11px;
    font-size: 13px;
    -unity-text-align: middle-center;
    color: rgb(210, 215, 235);
    background-color: rgba(70, 80, 120, 0.7);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.deckbuilder-slot-rename:hover {
    background-color: rgba(90, 100, 150, 0.85);
}

.deckbuilder-slot-count {
    height: 28px;
    -unity-text-align: middle-left;
    font-size: 16px;
    color: rgb(255, 150, 150);
}

.deckbuilder-slot-count--ready {
    color: rgb(120, 230, 150);
}

.deckbuilder-rename-field {
    width: 320px;
    font-size: 24px;
    margin-bottom: 24px;
}
