.deckbuilder-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 24px;
    padding-left: 24px;
    -unity-background-scale-mode: scale-and-crop;
}

.deckbuilder-title {
    font-size: 48px;
    color: rgb(230, 230, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
}

.deckbuilder-content {
    flex-grow: 1;
    flex-direction: row;
}

.deckbuilder-card-list-panel {
    flex-grow: 1;
    flex-direction: column;
    margin-right: 32px;
}

.deckbuilder-panel-title {
    font-size: 28px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.deckbuilder-card-scroll {
    flex-grow: 1;
    background-color: rgba(5, 5, 20, 0.85);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.deckbuilder-card-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    padding: 12px;
}

.deckbuilder-section-header {
    font-size: 22px;
    -unity-font-style: bold;
    padding-left: 8px;
    padding-top: 12px;
    padding-bottom: 6px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
}

.deckbuilder-section-header--character {
    color: rgb(100, 160, 255);
}

.deckbuilder-section-header--skill {
    color: rgb(255, 100, 100);
}

.deckbuilder-section-header--event {
    color: rgb(255, 220, 80);
}

.deckbuilder-section-cards {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.deckbuilder-card-item {
    width: 160px;
    height: 220px;
    overflow: hidden;
    scale: 0.7 0.7;
    transform-origin: 0% 0%;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: scale;
    margin-right: -36px;
    margin-bottom: -54px;
}


.deckbuilder-card-item:hover {
    scale: 0.75 0.75;
}

.deckbuilder-card-scroll--full .deckbuilder-card-item {
    opacity: 0.35;
}

.deckbuilder-deck-panel {
    width: 430px;
    flex-shrink: 0;
    flex-direction: column;
}

.deckbuilder-deck-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.deckbuilder-deck-count-container {
    flex-direction: column;
    align-items: flex-end;
}

.deckbuilder-deck-count {
    font-size: 28px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
}

.deckbuilder-deck-count--over {
    color: rgb(255, 80, 80);
}

.deckbuilder-cost-over {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 80, 80);
    display: none;
}

.deckbuilder-deck-scroll {
    flex-grow: 1;
    background-color: rgba(5, 5, 20, 0.85);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 8px;
}

.deckbuilder-deck-row {
    flex-direction: row;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.deckbuilder-deck-row-thumbnail {
    width: 40px;
    height: 55px;
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: 10px;
}

.deckbuilder-deck-row-name {
    flex-grow: 1;
    font-size: 22px;
    color: rgb(220, 220, 240);
}

.deckbuilder-deck-row-count {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(180, 210, 255);
    min-width: 44px;
    -unity-text-align: middle-right;
    margin-right: 4px;
}

.deckbuilder-deck-row-remove {
    width: 44px;
    height: 44px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgba(255, 100, 100, 1);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.deckbuilder-deck-row-remove:hover {
    background-color: rgba(255, 80, 80, 0.15);
}

.deckbuilder-buttons {
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 8px;
}

.deckbuilder-button {
    height: 64px;
    min-width: 110px;
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin: 0;
}

.deckbuilder-button--back {
    background-color: rgba(70, 70, 100, 1);
    color: rgb(200, 200, 220);
    margin-right: 8px;
}

.deckbuilder-button--back:hover {
    background-color: rgba(90, 90, 130, 1);
}

.deckbuilder-button--save {
    background-color: rgba(40, 100, 180, 1);
    color: rgb(210, 230, 255);
    margin-right: 8px;
}

.deckbuilder-button--save:hover {
    background-color: rgba(55, 125, 210, 1);
}

.deckbuilder-button--save:disabled {
    background-color: rgba(30, 60, 100, 0.7);
    color: rgba(120, 160, 210, 0.6);
}


.deckbuilder-deck-header-right {
    flex-direction: row;
    align-items: center;
}

.deckbuilder-button--clear-deck {
    height: 36px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 100, 100);
    background-color: rgba(255, 60, 60, 0.15);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-right: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
    padding-bottom: 0;
}

.deckbuilder-button--clear-deck:hover {
    background-color: rgba(255, 80, 80, 0.25);
}

.deckbuilder-save-toast {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    -unity-text-align: middle-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(80, 220, 120);
    background-color: rgba(20, 60, 30, 0.95);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(80, 220, 120, 0.5);
    border-bottom-color: rgba(80, 220, 120, 0.5);
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}

.deckbuilder-drag-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card-detail-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.card-detail-panel {
    flex-direction: row;
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.card-detail-image {
    width: 300px;
    height: 412px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-background-scale-mode: stretch-to-fill;
}

.card-detail-image--character {
    border-left-color: rgb(70, 130, 230);
    border-right-color: rgb(70, 130, 230);
    border-top-color: rgb(70, 130, 230);
    border-bottom-color: rgb(70, 130, 230);
}

.card-detail-image--skill {
    border-left-color: rgb(220, 60, 60);
    border-right-color: rgb(220, 60, 60);
    border-top-color: rgb(220, 60, 60);
    border-bottom-color: rgb(220, 60, 60);
}

.card-detail-image--event {
    border-left-color: rgb(210, 185, 50);
    border-right-color: rgb(210, 185, 50);
    border-top-color: rgb(210, 185, 50);
    border-bottom-color: rgb(210, 185, 50);
}

.card-detail-stats {
    padding-left: 28px;
    min-width: 220px;
    flex-direction: column;
    justify-content: center;
}

.card-detail-type {
    font-size: 16px;
    -unity-font-style: bold;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    align-self: flex-start;
    margin-bottom: 12px;
}

.card-detail-type--character {
    color: rgb(70, 130, 230);
    background-color: rgba(70, 130, 230, 0.15);
}

.card-detail-type--skill {
    color: rgb(220, 60, 60);
    background-color: rgba(220, 60, 60, 0.15);
}

.card-detail-type--event {
    color: rgb(210, 185, 50);
    background-color: rgba(210, 185, 50, 0.15);
}

.card-detail-name {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    margin-bottom: 16px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.card-detail-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin-bottom: 16px;
}

.card-detail-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.card-detail-row-label {
    font-size: 20px;
    color: rgb(180, 180, 210);
    width: 80px;
}

.card-detail-row-value {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
}

.card-detail-stat-icon {
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
}

.card-detail-stat-icon--cost {
    background-image: url("project://database/Assets/AddressableAssets/Icon/CostIcon.png");
}

.card-detail-stat-icon--atk {
    background-image: url("project://database/Assets/AddressableAssets/Icon/AttackIcon.png");
}

.card-detail-stat-icon--def {
    background-image: url("project://database/Assets/AddressableAssets/Icon/ShieldIcon.png");
}

.card-detail-attr-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.card-detail-description {
    font-size: 18px;
    color: rgb(200, 200, 220);
    white-space: normal;
    margin-top: 12px;
    max-width: 240px;
}
