.deckbuilder-root {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 30, 0.97);
    flex-direction: column;
    padding: 24px;
}

.deckbuilder-title {
    font-size: 48px;
    color: rgb(230, 230, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
}

.deckbuilder-content {
    flex-grow: 1;
    flex-direction: row;
}

.deckbuilder-card-list-panel {
    flex-grow: 1;
    flex-direction: column;
    margin-right: 32px;
}

.deckbuilder-panel-title {
    font-size: 28px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.deckbuilder-card-scroll {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.deckbuilder-card-scroll .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 12px;
    align-content: flex-start;
}

.deckbuilder-card-item {
    width: 160px;
    height: 220px;
    overflow: hidden;
    scale: 0.7 0.7;
    transform-origin: 0% 0%;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: scale;
    margin-right: -36px;
    margin-bottom: -54px;
}


.deckbuilder-card-item:hover {
    scale: 0.75 0.75;
}

.deckbuilder-card-scroll--full .deckbuilder-card-item {
    opacity: 0.35;
}

.deckbuilder-deck-panel {
    width: 380px;
    flex-shrink: 0;
    flex-direction: column;
}

.deckbuilder-deck-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.deckbuilder-deck-count {
    font-size: 28px;
    color: rgba(180, 180, 210, 1);
    -unity-font-style: bold;
}

.deckbuilder-deck-scroll {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 8px;
}

.deckbuilder-deck-row {
    flex-direction: row;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.deckbuilder-deck-row-thumbnail {
    width: 40px;
    height: 55px;
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: 10px;
}

.deckbuilder-deck-row-name {
    flex-grow: 1;
    font-size: 22px;
    color: rgb(220, 220, 240);
}

.deckbuilder-deck-row-count {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(180, 210, 255);
    min-width: 44px;
    -unity-text-align: middle-right;
    margin-right: 4px;
}

.deckbuilder-deck-row-remove {
    width: 44px;
    height: 44px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgba(255, 100, 100, 1);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.deckbuilder-deck-row-remove:hover {
    background-color: rgba(255, 80, 80, 0.15);
}

.deckbuilder-buttons {
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 8px;
}

.deckbuilder-button {
    height: 64px;
    min-width: 150px;
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin: 0;
}

.deckbuilder-button--back {
    background-color: rgba(70, 70, 100, 1);
    color: rgb(200, 200, 220);
    margin-right: 8px;
}

.deckbuilder-button--back:hover {
    background-color: rgba(90, 90, 130, 1);
}

.deckbuilder-button--start {
    background-color: rgba(40, 140, 60, 1);
    color: rgb(220, 255, 220);
}

.deckbuilder-button--start:hover {
    background-color: rgba(50, 170, 75, 1);
}

.deckbuilder-button--start:disabled {
    background-color: rgba(30, 70, 40, 0.7);
    color: rgba(130, 180, 140, 0.6);
}
