.game-card {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    width: 160px;
    min-height: 220px;
}

.game-card__face {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.game-card__back {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__info {
    flex-direction: column;
    align-items: flex-start;
}

/* アイコン群（コスト・攻撃・体力＋守護/速攻/飛行）。縦に並べ、4つを超えたら右隣の列へ折り返す。
   max-height はアイコン4つ分（約40px×4=160px に余裕を持たせて170px）。表示中（display 切替後）の
   アイコンのみが flex に数えられるため、表示数に応じて自動で2列目へ送られる。 */
.game-card__icons {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    max-height: 170px;
}

.game-card__cost-area {
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
}

.game-card__heart-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/CostIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__cost {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__name {
    align-self: stretch;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    background-image: url("../Image/NamePlate.png");
    -unity-background-scale-mode: stretch-to-fill;
    height: 24px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 4px;
}

.game-card__image {
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-background-scale-mode: stretch-to-fill;
}

.game-card--attr-red {
    border-left-color: rgb(220, 60, 60);
    border-right-color: rgb(220, 60, 60);
    border-top-color: rgb(220, 60, 60);
    border-bottom-color: rgb(220, 60, 60);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-blue {
    border-left-color: rgb(70, 130, 230);
    border-right-color: rgb(70, 130, 230);
    border-top-color: rgb(70, 130, 230);
    border-bottom-color: rgb(70, 130, 230);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-green {
    border-left-color: rgb(60, 200, 80);
    border-right-color: rgb(60, 200, 80);
    border-top-color: rgb(60, 200, 80);
    border-bottom-color: rgb(60, 200, 80);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-yellow {
    border-left-color: rgb(220, 190, 50);
    border-right-color: rgb(220, 190, 50);
    border-top-color: rgb(220, 190, 50);
    border-bottom-color: rgb(220, 190, 50);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-black {
    border-left-color: rgb(100, 100, 120);
    border-right-color: rgb(100, 100, 120);
    border-top-color: rgb(100, 100, 120);
    border-bottom-color: rgb(100, 100, 120);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-purple {
    border-left-color: rgb(170, 80, 220);
    border-right-color: rgb(170, 80, 220);
    border-top-color: rgb(170, 80, 220);
    border-bottom-color: rgb(170, 80, 220);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-white {
    border-left-color: rgb(210, 210, 225);
    border-right-color: rgb(210, 210, 225);
    border-top-color: rgb(210, 210, 225);
    border-bottom-color: rgb(210, 210, 225);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}


/* ─── タップ（横向き）表示 ─────────────────────────────────────────
   カードルートを +90°（時計回り）回転して横倒しにしたとき、ネームラベルとアイコンを
   -90° 逆回転して読める向きに保ち、ネームを（横向きカードの）上辺、アイコンを底辺の
   横並びに再配置する。カードルートの回転は CardView がインラインで付与し、ここでは
   中身の再配置だけを担う。
   座標：ルート +90°CW では「ローカル左辺→画面上辺」「ローカル右辺→画面下辺」
   「ローカル縦軸(y)→画面横軸」に写る。よってネームはローカル左の縦帯、アイコンは
   ローカル右に縦積み（column-reverse で画面では左→右）にする。 */
.game-card--tapped .game-card__info {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ネーム：横長(200x24)のまま -90° で正立させ、ローカル左辺中央に置く。
   ルート +90° と -90° の合成は純粋な平行移動になるため、横長のまま画面上辺へ運ばれる。
   画面の上下位置はネーム中央のローカル x で決まり、left を増やす（負を小さく）ほど下へ下がる。
   left=-80 でローカル中央 x=20 → 画面上辺から約20px下げて表示する。top は縦中央(y=102)合わせ。 */
.game-card--tapped .game-card__name {
    position: absolute;
    left: -80px;
    top: 90px;
    width: 200px;
    height: 24px;
    margin: 0;
    rotate: -90deg;
}

/* アイコン群：ローカル右辺に縦積み → 画面底辺の横並び。
   column-reverse で先頭（コスト）が画面左に来て左→右に並ぶ */
.game-card--tapped .game-card__icons {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 44px;
    max-height: none;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

/* 各アイコンを -90° で正立させる（コスト/攻撃/体力の数字ラベルも正立する） */
.game-card--tapped .game-card__icons > * {
    rotate: -90deg;
    margin-top: 2px;
    margin-bottom: 2px;
}

.game-card--resolve {
    border-left-color: rgb(255, 255, 100);
    border-right-color: rgb(255, 255, 100);
    border-top-color: rgb(255, 255, 100);
    border-bottom-color: rgb(255, 255, 100);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.game-card__atk-area {
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
}

.game-card__attack-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/AttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__atk {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__hp-area {
    position: relative;
    width: 36px;
    height: 36px;
    margin-top: 4px;
}

/* 守護アイコン（HP の HeartIcon の下に表示。守護持ちキャラのみ CardView で display を切替） */
.game-card__guardian-icon {
    width: 40px;
    height: 40px;
    margin-top: 4px;
    background-image: url("../Icon/ShieldIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

/* 速攻アイコン（守護アイコンの下に表示。速攻持ちキャラのみ CardView で display を切替） */
.game-card__haste-icon {
    width: 36px;
    height: 36px;
    margin-top: 4px;
    background-image: url("../Icon/SpeedIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

/* 飛行アイコン（速攻アイコンの下に表示。飛行持ちキャラのみ CardView で display を切替） */
.game-card__flying-icon {
    width: 36px;
    height: 36px;
    margin-top: 4px;
    background-image: url("../Icon/FlyIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

/* 防人アイコン（飛行アイコンの下に表示。防人持ちキャラのみ CardView で display を切替） */
.game-card__sakimori-icon {
    width: 36px;
    height: 36px;
    margin-top: 4px;
    background-image: url("../Icon/ProtectorIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

/* 強襲アイコン（防人アイコンの下に表示。強襲持ちキャラのみ CardView で display を切替） */
.game-card__assault-icon {
    width: 36px;
    height: 36px;
    margin-top: 4px;
    background-image: url("../Icon/AssaultIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

/* デッキ攻撃×アイコン（強襲アイコンの下に表示。デッキ攻撃×持ちキャラのみ CardView で display を切替） */
.game-card__no-deck-attack-icon {
    width: 36px;
    height: 36px;
    margin-top: 4px;
    background-image: url("../Icon/NoDeckAttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

/* ダメージトリガーアイコン（守護などと同じ枠。TriggerOnGrave のカードのみ CardView で display を切替。キャラ・イベント共通） */
.game-card__trigger-on-grave-icon {
    width: 36px;
    height: 36px;
    margin-top: 4px;
    background-image: url("../Icon/GraveIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

.game-card__hp-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__hp {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__attribute-icon {
    display: none;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__chain {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 72px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
}
