.game-card {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    width: 160px;
    min-height: 220px;
}

.game-card__face {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.game-card__back {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__info {
    flex-direction: column;
    align-items: flex-start;
}

.game-card__cost-area {
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
}

.game-card__heart-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/CostIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__cost {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__name {
    align-self: stretch;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    background-image: url("../Image/NamePlate.png");
    -unity-background-scale-mode: stretch-to-fill;
    height: 24px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 4px;
}

.game-card__image {
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-background-scale-mode: stretch-to-fill;
}

.game-card__hidden {
    display: none;
}

.game-card--attr-red {
    border-left-color: rgb(220, 60, 60);
    border-right-color: rgb(220, 60, 60);
    border-top-color: rgb(220, 60, 60);
    border-bottom-color: rgb(220, 60, 60);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-blue {
    border-left-color: rgb(70, 130, 230);
    border-right-color: rgb(70, 130, 230);
    border-top-color: rgb(70, 130, 230);
    border-bottom-color: rgb(70, 130, 230);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-green {
    border-left-color: rgb(60, 200, 80);
    border-right-color: rgb(60, 200, 80);
    border-top-color: rgb(60, 200, 80);
    border-bottom-color: rgb(60, 200, 80);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-yellow {
    border-left-color: rgb(220, 190, 50);
    border-right-color: rgb(220, 190, 50);
    border-top-color: rgb(220, 190, 50);
    border-bottom-color: rgb(220, 190, 50);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-black {
    border-left-color: rgb(100, 100, 120);
    border-right-color: rgb(100, 100, 120);
    border-top-color: rgb(100, 100, 120);
    border-bottom-color: rgb(100, 100, 120);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-purple {
    border-left-color: rgb(170, 80, 220);
    border-right-color: rgb(170, 80, 220);
    border-top-color: rgb(170, 80, 220);
    border-bottom-color: rgb(170, 80, 220);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.game-card--attr-white {
    border-left-color: rgb(210, 210, 225);
    border-right-color: rgb(210, 210, 225);
    border-top-color: rgb(210, 210, 225);
    border-bottom-color: rgb(210, 210, 225);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}


.game-card--resolve {
    border-left-color: rgb(255, 255, 100);
    border-right-color: rgb(255, 255, 100);
    border-top-color: rgb(255, 255, 100);
    border-bottom-color: rgb(255, 255, 100);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.game-card__stat {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
}

.game-card__atk-area {
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
}

.game-card__attack-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/AttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__atk {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__poison-area {
    display: none;
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
}

.game-card__poison-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/PoisonIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__recover-area {
    display: none;
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
}

.game-card__recover-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__recover {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__def-area {
    position: relative;
    width: 40px;
    height: 40px;
}

.game-card__shield-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/ShieldIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__def {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__hp-area {
    position: relative;
    width: 36px;
    height: 36px;
    margin-top: 4px;
}

.game-card__hp-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__hp {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__attribute-icon {
    display: none;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__chain {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 72px;
    -unity-font-style: bold;
    color: rgb(255, 220, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
}
