.game-card {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    width: 160px;
    min-height: 220px;
}

.game-card__face {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.game-card__back {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.game-card__cost-area {
    position: relative;
    width: 30px;
    height: 30px;
}

.game-card__heart-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/HeartIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__cost {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-card__name {
    align-self: stretch;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    background-image: url("../Image/NamePlate.png");
    -unity-background-scale-mode: stretch-to-fill;
    height: 24px;
    padding-left: 6px;
    padding-right: 6px;
}

.game-card__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-background-scale-mode: scale-to-fill;
}

.game-card__hidden {
    display: none;
}

.game-card__stat {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
}

.game-card__atk-area {
    position: relative;
    width: 36px;
    height: 36px;
}

.game-card__attack-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Icon/AttackIcon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__atk {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
