<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Card.uss" />
    <ui:VisualElement name="CardRoot" class="game-card">
        <ui:VisualElement name="ImageArea" class="game-card__image" />
        <ui:VisualElement name="FrontFace" class="game-card__face">
            <ui:VisualElement class="game-card__header">
                <ui:VisualElement class="game-card__cost-area">
                    <ui:VisualElement class="game-card__heart-icon" />
                    <ui:Label name="CostLabel" class="game-card__cost" />
                </ui:VisualElement>
                <ui:Label name="NameLabel" class="game-card__name" />
            </ui:VisualElement>
            <ui:VisualElement class="game-card__stats">
                <ui:Label name="AtkLabel" class="game-card__stat" />
                <ui:Label name="DefLabel" class="game-card__stat" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BackFace" class="game-card__face game-card__back" />
    </ui:VisualElement>
</ui:UXML>
