.game-card {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    width: 160px;
    min-height: 220px;
}

.game-card__face {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.game-card__back {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.game-card__cost {
    font-size: 12px;
    color: rgb(180, 180, 210);
    margin-right: 6px;
}

.game-card__name {
    flex-grow: 1;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    background-image: url("../Image/NamePlate.png");
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.game-card__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-background-scale-mode: scale-to-fill;
}

.game-card__stats {
    flex-direction: row;
    justify-content: space-between;
}

.game-card__stat {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
}
