.game-card {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    width: 160px;
    min-height: 220px;
}

.game-card__face {
    flex-grow: 1;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.game-card__back {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
}

.game-card__cost {
    font-size: 12px;
    color: rgb(180, 180, 210);
    margin-bottom: 8px;
}

.game-card__name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-align: upper-left;
    margin-bottom: 8px;
}

.game-card__divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
}

.game-card__effect {
    font-size: 11px;
    color: rgb(180, 180, 210);
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 12px;
}

.game-card__stats {
    flex-direction: row;
    justify-content: space-between;
}

.game-card__stat {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
}
