<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Card.uss" />
    <ui:VisualElement name="CardRoot" class="game-card">
        <ui:VisualElement name="ImageArea" class="game-card__image" />
        <ui:VisualElement name="FrontFace" class="game-card__face">
            <ui:VisualElement class="game-card__info">
                <ui:Label name="NameLabel" class="game-card__name" />
                <ui:VisualElement class="game-card__cost-area">
                    <ui:VisualElement class="game-card__heart-icon" />
                    <ui:Label name="CostLabel" class="game-card__cost" />
                </ui:VisualElement>
                <ui:VisualElement name="AttributeIcon" class="game-card__attribute-icon" />
                <ui:VisualElement class="game-card__hp-area">
                    <ui:VisualElement class="game-card__hp-icon" />
                    <ui:Label name="HpLabel" class="game-card__hp" />
                </ui:VisualElement>
                <ui:VisualElement class="game-card__atk-area">
                    <ui:VisualElement class="game-card__attack-icon" />
                    <ui:Label name="AtkLabel" class="game-card__atk" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BackFace" class="game-card__face game-card__back" />
        <ui:Label name="ChainLabel" class="game-card__chain" />
    </ui:VisualElement>
</ui:UXML>
