{
    "name": "CpuDeckBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b165c103dfc375942b7ce4604e8f2213",
        "GUID:1edcee7fdbaafde4a89c36a7af23fd0a",
        "GUID:8c562893c84949d478ca759e8ca583ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
