<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UsernameModal.uss"/>
    <ui:VisualElement name="Overlay" class="username-overlay">
        <ui:VisualElement name="Panel" class="username-panel">
            <ui:Label text="プレイヤー名を入力してください" name="TitleLabel" class="username-title"/>
            <ui:TextField name="NameField" class="username-field"/>
            <ui:Button text="決定" name="ConfirmButton" class="username-confirm-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
