<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Matching.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 100px; padding-right: 100px;">

        <ui:Button name="BackButton" text="もどる" class="btn-secondary" style="position: absolute; top: 20px; left: 20px; width: 100px;" />

        <!-- メインカード -->
        <ui:VisualElement class="card" style="width: 640px; flex-direction: column;">
            <ui:Label text="ルーム選択" class="card__title" />
            <ui:VisualElement class="divider" />
            <ui:ScrollView name="RoomList" style="flex-grow: 1; min-height: 300px; margin-bottom: 20px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                <ui:Button name="RefreshButton" text="更新" class="btn-secondary" style="width: 100px; margin-right: 8px;" />
                <ui:Button name="QuickMatchButton" text="クイックマッチ" class="btn-accent" style="width: 160px; margin-right: 8px;" />
                <ui:Button name="CreateButton" text="ルームを作成" class="btn-accent" style="width: 160px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ローディングオーバーレイ（認証中・作成中・参加中） -->
        <ui:VisualElement name="LoadingOverlay" class="overlay-bg" style="display: none;">
            <ui:VisualElement class="card" style="min-width: 300px; align-items: center;">
                <ui:Label name="LoadingLabel" text="接続中..." class="overlay-label" style="margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 待機オーバーレイ（プレイヤー待ち・タイムアウト） -->
        <ui:VisualElement name="WaitingOverlay" class="overlay-bg" style="display: none;">
            <ui:VisualElement class="card" style="min-width: 300px; align-items: center;">
                <ui:Label name="WaitingLabel" text="プレイヤーを待っています..." class="overlay-label" />
                <ui:Button name="CancelWaitButton" text="キャンセル" class="btn-secondary" style="width: 200px; margin-bottom: 8px;" />
                <ui:Button name="TimeoutCloseButton" text="閉じる" class="btn-secondary" style="width: 200px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- エラーオーバーレイ（ネットワーク切断・UGS エラー） -->
        <ui:VisualElement name="ErrorOverlay" class="overlay-bg" style="display: none;">
            <ui:VisualElement class="card" style="min-width: 300px; align-items: center;">
                <ui:Label name="ErrorLabel" text="ネットワークエラー" class="overlay-label overlay-label--error" />
                <ui:Button name="ErrorCloseButton" text="閉じる" class="btn-secondary" style="width: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
