.card-detail-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.card-detail-panel {
    flex-direction: row;
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.card-detail-image {
    width: 300px;
    height: 412px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-background-scale-mode: stretch-to-fill;
}

.card-detail-image--attr-red {
    border-left-color: rgb(220, 60, 60);
    border-right-color: rgb(220, 60, 60);
    border-top-color: rgb(220, 60, 60);
    border-bottom-color: rgb(220, 60, 60);
}

.card-detail-image--attr-blue {
    border-left-color: rgb(70, 130, 230);
    border-right-color: rgb(70, 130, 230);
    border-top-color: rgb(70, 130, 230);
    border-bottom-color: rgb(70, 130, 230);
}

.card-detail-image--attr-green {
    border-left-color: rgb(60, 200, 80);
    border-right-color: rgb(60, 200, 80);
    border-top-color: rgb(60, 200, 80);
    border-bottom-color: rgb(60, 200, 80);
}

.card-detail-image--attr-yellow {
    border-left-color: rgb(220, 190, 50);
    border-right-color: rgb(220, 190, 50);
    border-top-color: rgb(220, 190, 50);
    border-bottom-color: rgb(220, 190, 50);
}

.card-detail-image--attr-black {
    border-left-color: rgb(100, 100, 120);
    border-right-color: rgb(100, 100, 120);
    border-top-color: rgb(100, 100, 120);
    border-bottom-color: rgb(100, 100, 120);
}

.card-detail-image--attr-purple {
    border-left-color: rgb(170, 80, 220);
    border-right-color: rgb(170, 80, 220);
    border-top-color: rgb(170, 80, 220);
    border-bottom-color: rgb(170, 80, 220);
}

.card-detail-image--attr-white {
    border-left-color: rgb(210, 210, 225);
    border-right-color: rgb(210, 210, 225);
    border-top-color: rgb(210, 210, 225);
    border-bottom-color: rgb(210, 210, 225);
}

.card-detail-stats {
    padding-left: 28px;
    width: 380px;
    flex-direction: column;
    justify-content: center;
}

.card-detail-type {
    font-size: 16px;
    -unity-font-style: bold;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    align-self: flex-start;
}

.card-detail-header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.card-detail-type--character {
    color: rgb(70, 130, 230);
    background-color: rgba(70, 130, 230, 0.15);
}

.card-detail-type--event {
    color: rgb(210, 185, 50);
    background-color: rgba(210, 185, 50, 0.15);
}

.card-detail-name {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    margin-bottom: 16px;
    white-space: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.card-detail-keyword {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
    background-color: rgba(255, 255, 255, 0.12);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-self: flex-start;
    margin-bottom: 16px;
}

.card-detail-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin-bottom: 16px;
}

.card-detail-stats-grid {
    flex-direction: column;
}

.card-detail-stats-row {
    flex-direction: row;
}

.card-detail-stat-block {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-bottom: 8px;
}

.card-detail-stat-block--keyword {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 48%;
}

.card-detail-stat-block--active {
    background-color: rgba(120, 180, 255, 0.18);
}

.card-detail-keyword-desc {
    font-size: 16px;
    color: rgb(205, 220, 245);
    white-space: normal;
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    max-width: 352px;
    background-color: rgba(120, 180, 255, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 2px;
    border-left-color: rgba(120, 180, 255, 0.7);
}

.card-detail-keyword-desc--hidden {
    display: none;
}

.card-detail-row {
    flex-direction: row;
    align-items: center;
}

.card-detail-row-label {
    font-size: 16px;
    color: rgb(160, 160, 195);
    margin-bottom: 2px;
}

.card-detail-row-value {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
}

.card-detail-stat-icon {
    width: 48px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
}

.card-detail-stat-icon--cost {
    background-image: url("../../../AddressableAssets/Icon/CostIcon.png");
}

.card-detail-stat-icon--atk {
    background-image: url("../../../AddressableAssets/Icon/AttackIcon.png");
}

.card-detail-stat-icon--def {
    background-image: url("../../../AddressableAssets/Icon/ShieldIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--hp {
    background-image: url("../../../AddressableAssets/Icon/HeartIcon.png");
}

.card-detail-stat-icon--guardian {
    background-image: url("../../../AddressableAssets/Icon/ShieldIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--haste {
    background-image: url("../../../AddressableAssets/Icon/SpeedIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--flying {
    background-image: url("../../../AddressableAssets/Icon/FlyIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--sakimori {
    background-image: url("../../../AddressableAssets/Icon/ProtectorIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--assault {
    background-image: url("../../../AddressableAssets/Icon/AssaultIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--no-deck-attack {
    background-image: url("../../../AddressableAssets/Icon/NoDeckAttackIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--trigger-on-grave {
    background-image: url("../../../AddressableAssets/Icon/GraveIcon.png");
    width: 53px;
    height: 53px;
}

.card-detail-stat-icon--spd {
    background-image: url("../../../AddressableAssets/Icon/SpeedIcon.png");
}

.card-detail-stat-icon--recover {
    background-image: url("../../../AddressableAssets/Icon/HeartIcon.png");
}

.card-detail-attr-icon {
    width: 64px;
    height: 64px;
    margin-left: 12px;
    -unity-background-scale-mode: scale-to-fit;
}

.card-detail-attr-icon--red {
    background-image: url("../../../AddressableAssets/Icon/FireIcon.png");
}

.card-detail-attr-icon--blue {
    background-image: url("../../../AddressableAssets/Icon/WaterIcon.png");
}

.card-detail-attr-icon--green {
    background-image: url("../../../AddressableAssets/Icon/Medal1Icon.png");
}

.card-detail-attr-icon--yellow {
    background-image: url("../../../AddressableAssets/Icon/DiceIcon.png");
}

.card-detail-attr-icon--black {
    background-image: url("../../../AddressableAssets/Icon/ClockIcon.png");
}

.card-detail-attr-icon--purple {
    background-image: url("../../../AddressableAssets/Icon/DevilIcon.png");
}

.card-detail-attr-icon--white {
    background-image: url("../../../AddressableAssets/Icon/FlowerIcon.png");
}

.card-detail-description {
    font-size: 18px;
    color: rgb(200, 200, 220);
    white-space: normal;
    margin-top: 12px;
    max-width: 352px;
}

.card-detail-flavor {
    font-size: 15px;
    -unity-font-style: italic;
    color: rgb(150, 150, 175);
    white-space: normal;
    margin-top: 16px;
    max-width: 352px;
}
