.home-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-right: 100px;
}

.home-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 520px;
}

.home-button {
    background-color: rgba(8, 8, 25, 0.88);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 100px;
    margin-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: flex-start;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.home-button:hover {
    scale: 1.025 1.025;
}

.home-button--deck {
    border-left-color: rgba(60, 120, 255, 0.75);
    border-right-color: rgba(60, 120, 255, 0.75);
    border-top-color: rgba(60, 120, 255, 0.75);
    border-bottom-color: rgba(60, 120, 255, 0.75);
}

.home-button--deck:hover {
    background-color: rgba(20, 30, 70, 0.92);
    border-left-color: rgb(80, 150, 255);
    border-right-color: rgb(80, 150, 255);
    border-top-color: rgb(80, 150, 255);
    border-bottom-color: rgb(80, 150, 255);
}

.home-button--battle {
    border-left-color: rgba(220, 60, 60, 0.75);
    border-right-color: rgba(220, 60, 60, 0.75);
    border-top-color: rgba(220, 60, 60, 0.75);
    border-bottom-color: rgba(220, 60, 60, 0.75);
}

.home-button--battle:hover {
    background-color: rgba(50, 12, 12, 0.92);
    border-left-color: rgb(255, 80, 80);
    border-right-color: rgb(255, 80, 80);
    border-top-color: rgb(255, 80, 80);
    border-bottom-color: rgb(255, 80, 80);
}

.home-button--matching {
    border-left-color: rgba(60, 180, 100, 0.75);
    border-right-color: rgba(60, 180, 100, 0.75);
    border-top-color: rgba(60, 180, 100, 0.75);
    border-bottom-color: rgba(60, 180, 100, 0.75);
}

.home-button--matching:hover {
    background-color: rgba(10, 40, 20, 0.92);
    border-left-color: rgb(80, 210, 120);
    border-right-color: rgb(80, 210, 120);
    border-top-color: rgb(80, 210, 120);
    border-bottom-color: rgb(80, 210, 120);
}

.home-button-content {
    flex-direction: column;
    justify-content: center;
}

.home-button-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 4px;
}

.home-button-subtitle {
    font-size: 18px;
    color: rgba(175, 180, 210, 0.85);
}

.home-cost-over-toast {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    -unity-text-align: middle-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 80, 80);
    background-color: rgba(60, 10, 10, 0.95);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(255, 80, 80, 0.5);
    border-bottom-color: rgba(255, 80, 80, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}
