<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Home.uss"/>
    <ui:VisualElement name="HomeRoot" class="home-root">
        <ui:VisualElement name="DarkOverlay" class="home-dark-overlay" picking-mode="Ignore" />
        <ui:Label name="UsernameLabel" class="home-username" picking-mode="Ignore" />
        <ui:Label name="CostOverToastLabel" class="home-cost-over-toast" />
        <ui:VisualElement class="home-buttons">
            <ui:Button name="DeckBuilderButton" class="home-button home-button--deck">
                <ui:VisualElement class="home-button-content">
                    <ui:Label text="デッキ編集" class="home-button-title"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="BattleButton" class="home-button home-button--battle">
                <ui:VisualElement class="home-button-content">
                    <ui:Label text="CPU対戦" class="home-button-title"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="MatchingButton" class="home-button home-button--matching">
                <ui:VisualElement class="home-button-content">
                    <ui:Label text="オンライン対戦" class="home-button-title"/>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="DogSpeechBubble" class="home-speech-bubble" picking-mode="Ignore">
            <ui:Label name="DogSpeechLabel" class="home-speech-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
