.home-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    padding-right: 80px;
}

.home-username {
    position: absolute;
    left: 40px;
    top: 40px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 230, 100);
    background-color: rgba(8, 8, 25, 0.75);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 215, 80, 0.4);
    border-right-color: rgba(255, 215, 80, 0.4);
    border-top-color: rgba(255, 215, 80, 0.4);
    border-bottom-color: rgba(255, 215, 80, 0.4);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.home-dark-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

/* Editor 再生時のみコードから追加するデバッグ用トグル（同名3枚制限） */
.home-debug-toggle {
    position: absolute;
    left: 40px;
    top: 100px;
    font-size: 18px;
    color: rgb(255, 230, 100);
    background-color: rgba(8, 8, 25, 0.75);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.home-debug-toggle--deck-count {
    top: 150px;
}

.home-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 520px;
}

.home-button {
    background-color: rgba(8, 8, 25, 1);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 100px;
    margin-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: flex-start;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-button:hover {
    scale: 1.025 1.025;
}

.home-button:active {
    scale: 0.98 0.98;
}

.home-button--deck:active {
    background-color: rgba(10, 18, 50, 1);
}

.home-button--battle:active {
    background-color: rgba(35, 8, 8, 1);
}

.home-button--matching:active {
    background-color: rgba(5, 25, 12, 1);
}

.home-button--deck {
    border-left-color: rgba(60, 120, 255, 0.75);
    border-right-color: rgba(60, 120, 255, 0.75);
    border-top-color: rgba(60, 120, 255, 0.75);
    border-bottom-color: rgba(60, 120, 255, 0.75);
}

.home-button--deck:hover {
    background-color: rgba(20, 30, 70, 1);
    border-left-color: rgb(80, 150, 255);
    border-right-color: rgb(80, 150, 255);
    border-top-color: rgb(80, 150, 255);
    border-bottom-color: rgb(80, 150, 255);
}

.home-button--battle {
    border-left-color: rgba(220, 60, 60, 0.75);
    border-right-color: rgba(220, 60, 60, 0.75);
    border-top-color: rgba(220, 60, 60, 0.75);
    border-bottom-color: rgba(220, 60, 60, 0.75);
}

.home-button--battle:hover {
    background-color: rgba(50, 12, 12, 1);
    border-left-color: rgb(255, 80, 80);
    border-right-color: rgb(255, 80, 80);
    border-top-color: rgb(255, 80, 80);
    border-bottom-color: rgb(255, 80, 80);
}

.home-button--matching {
    border-left-color: rgba(60, 180, 100, 0.75);
    border-right-color: rgba(60, 180, 100, 0.75);
    border-top-color: rgba(60, 180, 100, 0.75);
    border-bottom-color: rgba(60, 180, 100, 0.75);
}

.home-button--matching:hover {
    background-color: rgba(10, 40, 20, 1);
    border-left-color: rgb(80, 210, 120);
    border-right-color: rgb(80, 210, 120);
    border-top-color: rgb(80, 210, 120);
    border-bottom-color: rgb(80, 210, 120);
}

.home-button-content {
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.home-button-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
}

/* 使用デッキ選択ボタン（home-buttons の先頭・3つのアクションボタンより低め） */
.home-deck-select-button {
    height: 56px;
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgba(8, 8, 25, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 170, 230, 0.5);
    border-right-color: rgba(150, 170, 230, 0.5);
    border-top-color: rgba(150, 170, 230, 0.5);
    border-bottom-color: rgba(150, 170, 230, 0.5);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(220, 230, 255);
    -unity-text-align: middle-center;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-deck-select-button:hover {
    scale: 1.025 1.025;
    background-color: rgba(20, 30, 70, 1);
}

.home-deck-select-button:active {
    scale: 0.98 0.98;
}

/* 使用デッキ選択モーダルの行 */
.home-deck-select-list {
    flex-grow: 1;
}

.home-deck-row {
    flex-direction: row;
    align-items: center;
    height: 60px;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 10px;
    background-color: rgba(20, 24, 40, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(110, 160, 230, 0.3);
    border-right-color: rgba(110, 160, 230, 0.3);
    border-top-color: rgba(110, 160, 230, 0.3);
    border-bottom-color: rgba(110, 160, 230, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-property: background-color;
    transition-duration: 0.12s;
}

/* お気に入りカードのサムネ（行の左に小さくカード全体を表示） */
.home-deck-row-favorite {
    width: 40px;
    height: 52px;
    margin-right: 12px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.home-deck-row:hover {
    background-color: rgba(30, 38, 64, 0.95);
}

.home-deck-row--selected {
    background-color: rgba(35, 55, 100, 0.95);
    border-left-color: rgb(120, 180, 255);
    border-right-color: rgb(120, 180, 255);
    border-top-color: rgb(120, 180, 255);
    border-bottom-color: rgb(120, 180, 255);
}

.home-deck-row-name {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(235, 235, 250);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-deck-row-count {
    font-size: 20px;
    color: rgb(255, 150, 150);
    margin-left: 12px;
}

.home-deck-row-count--ready {
    color: rgb(120, 230, 150);
}

.home-deck-row-badge {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(60, 120, 200, 0.9);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 12px;
}

.home-speech-bubble {
    position: absolute;
    min-width: 180px;
    max-width: 320px;
    background-color: rgba(255, 250, 235, 0.96);
    border-left-color: rgba(190, 160, 100, 0.9);
    border-right-color: rgba(190, 160, 100, 0.9);
    border-top-color: rgba(190, 160, 100, 0.9);
    border-bottom-color: rgba(190, 160, 100, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: none;
}

.home-speech-text {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(40, 30, 20);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
}

.home-cost-over-toast {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    -unity-text-align: middle-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 80, 80);
    background-color: rgba(60, 10, 10, 0.95);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(255, 80, 80, 0.5);
    border-bottom-color: rgba(255, 80, 80, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}

/* 画面右下のボタン群（チュートリアル / 詳しいルール / クレジット）を等間隔で横並び */
.home-bottom-buttons {
    position: absolute;
    right: 32px;
    bottom: 28px;
    flex-direction: row;
    align-items: center;
}

.home-credit-button {
    margin-left: 16px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 235, 255);
    background-color: rgba(8, 8, 25, 0.97);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 170, 230, 0.5);
    border-right-color: rgba(150, 170, 230, 0.5);
    border-top-color: rgba(150, 170, 230, 0.5);
    border-bottom-color: rgba(150, 170, 230, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-credit-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(20, 30, 70, 0.95);
    border-left-color: rgb(150, 180, 255);
    border-right-color: rgb(150, 180, 255);
    border-top-color: rgb(150, 180, 255);
    border-bottom-color: rgb(150, 180, 255);
}

.home-credit-button:active {
    scale: 0.97 0.97;
}

.home-credit-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.home-credit-panel {
    width: 600px;
    max-height: 70%;
    background-color: rgba(8, 8, 25, 0.98);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 170, 230, 0.6);
    border-right-color: rgba(150, 170, 230, 0.6);
    border-top-color: rgba(150, 170, 230, 0.6);
    border-bottom-color: rgba(150, 170, 230, 0.6);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 28px;
    padding-bottom: 28px;
    align-items: stretch;
}

.home-credit-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 230, 100);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 18px;
}

.home-credit-scroll {
    flex-grow: 1;
}

.home-credit-section {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(140, 180, 255);
    margin-top: 18px;
    margin-bottom: 8px;
}

.home-credit-entry {
    font-size: 20px;
    color: rgb(230, 235, 255);
    white-space: normal;
    margin-bottom: 4px;
    padding-left: 12px;
}

.home-credit-close-button {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    background-color: rgba(20, 30, 70, 1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(60, 120, 255, 0.75);
    border-right-color: rgba(60, 120, 255, 0.75);
    border-top-color: rgba(60, 120, 255, 0.75);
    border-bottom-color: rgba(60, 120, 255, 0.75);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 56px;
    margin-top: 20px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-credit-close-button:hover {
    scale: 1.02 1.02;
    background-color: rgba(30, 45, 95, 1);
}

.home-credit-close-button:active {
    scale: 0.98 0.98;
}

/* チュートリアル選択モーダルはクレジットより大きく表示する */
.home-tutorial-panel {
    width: 70%;
    max-width: 1100px;
    height: 86%;
    max-height: 86%;
    justify-content: center;
}

/* チュートリアル選択モーダルの各エントリ（クレジットモーダルの見た目を流用） */
.home-tutorial-entry {
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(14, 22, 40, 0.9);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(110, 205, 255, 0.5);
    border-right-color: rgba(110, 205, 255, 0.5);
    border-top-color: rgba(110, 205, 255, 0.5);
    border-bottom-color: rgba(110, 205, 255, 0.5);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-tutorial-entry:hover {
    scale: 1.01 1.01;
    background-color: rgba(20, 34, 58, 0.95);
    border-left-color: rgb(140, 220, 255);
    border-right-color: rgb(140, 220, 255);
    border-top-color: rgb(140, 220, 255);
    border-bottom-color: rgb(140, 220, 255);
}

.home-tutorial-entry:active {
    scale: 0.99 0.99;
}

.home-tutorial-entry-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(235, 245, 255);
    margin-bottom: 10px;
}

.home-tutorial-entry-desc {
    font-size: 20px;
    color: rgb(200, 212, 235);
    white-space: normal;
    margin-right: 64px;
}

/* キーワード能力エントリのアイコン（右上に絶対配置。背景画像で表示） */
.home-tutorial-entry-icon {
    position: absolute;
    right: 24px;
    top: 22px;
    width: 52px;
    height: 52px;
    -unity-background-scale-mode: scale-to-fit;
}

.home-tutorial-entry-icon--guardian {
    background-image: url("project://database/Assets/AddressableAssets/Icon/ShieldIcon.png");
}

.home-tutorial-entry-icon--haste {
    background-image: url("project://database/Assets/AddressableAssets/Icon/SpeedIcon.png");
}

.home-tutorial-entry-icon--flying {
    background-image: url("project://database/Assets/AddressableAssets/Icon/FlyIcon.png");
}

.home-tutorial-entry-icon--sakimori {
    background-image: url("project://database/Assets/AddressableAssets/Icon/ProtectorIcon.png");
}

.home-tutorial-entry-icon--assault {
    background-image: url("project://database/Assets/AddressableAssets/Icon/AssaultIcon.png");
}

.home-tutorial-entry-icon--nodeckattack {
    background-image: url("project://database/Assets/AddressableAssets/Icon/NoDeckAttackIcon.png");
}

/* チュートリアルボタン: あそびかたボタンの左に並べる */
.home-tutorial-button {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 240, 255);
    background-color: rgba(8, 18, 28, 0.97);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(110, 205, 255, 0.55);
    border-right-color: rgba(110, 205, 255, 0.55);
    border-top-color: rgba(110, 205, 255, 0.55);
    border-bottom-color: rgba(110, 205, 255, 0.55);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-tutorial-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(14, 34, 52, 0.95);
    border-left-color: rgb(140, 220, 255);
    border-right-color: rgb(140, 220, 255);
    border-top-color: rgb(140, 220, 255);
    border-bottom-color: rgb(140, 220, 255);
}

.home-tutorial-button:active {
    scale: 0.97 0.97;
}

/* あそびかた（ルール）ボタン: チュートリアルとクレジットの間に並べる */
.home-rules-button {
    margin-left: 16px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 235, 255);
    background-color: rgba(8, 8, 25, 0.97);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 215, 80, 0.5);
    border-right-color: rgba(255, 215, 80, 0.5);
    border-top-color: rgba(255, 215, 80, 0.5);
    border-bottom-color: rgba(255, 215, 80, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-rules-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(45, 38, 12, 0.95);
    border-left-color: rgb(255, 220, 100);
    border-right-color: rgb(255, 220, 100);
    border-top-color: rgb(255, 220, 100);
    border-bottom-color: rgb(255, 220, 100);
}

.home-rules-button:active {
    scale: 0.97 0.97;
}

.home-rules-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.home-rules-panel {
    width: 94%;
    height: 92%;
    max-height: 92%;
    background-color: rgba(8, 8, 25, 0.98);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 215, 80, 0.6);
    border-right-color: rgba(255, 215, 80, 0.6);
    border-top-color: rgba(255, 215, 80, 0.6);
    border-bottom-color: rgba(255, 215, 80, 0.6);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 28px;
    padding-bottom: 28px;
    align-items: stretch;
}

.home-rules-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 230, 100);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 16px;
}

.home-rules-tabs {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.home-rules-tab {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(200, 210, 235);
    background-color: rgba(20, 24, 50, 1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 170, 230, 0.35);
    border-right-color: rgba(150, 170, 230, 0.35);
    border-top-color: rgba(150, 170, 230, 0.35);
    border-bottom-color: rgba(150, 170, 230, 0.35);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 6px;
    transition-property: scale, background-color;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out;
}

.home-rules-tab:hover {
    scale: 1.04 1.04;
    background-color: rgba(30, 38, 78, 1);
}

.home-rules-tab:active {
    scale: 0.97 0.97;
}

.home-rules-tab--selected {
    color: rgb(20, 20, 35);
    background-color: rgb(255, 220, 100);
    border-left-color: rgb(255, 230, 130);
    border-right-color: rgb(255, 230, 130);
    border-top-color: rgb(255, 230, 130);
    border-bottom-color: rgb(255, 230, 130);
}

.home-rules-scroll {
    flex-grow: 1;
}

.home-rules-page {
    display: none;
}

.home-rules-page--active {
    display: flex;
}

.home-rules-section {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 220, 100);
    margin-top: 14px;
    margin-bottom: 8px;
}

.home-rules-subsection {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(140, 180, 255);
    margin-top: 12px;
    margin-bottom: 4px;
}

.home-rules-entry {
    font-size: 18px;
    color: rgb(230, 235, 255);
    white-space: normal;
    margin-bottom: 4px;
    padding-left: 12px;
}

.home-rules-close-button {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    background-color: rgba(20, 30, 70, 1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 215, 80, 0.6);
    border-right-color: rgba(255, 215, 80, 0.6);
    border-top-color: rgba(255, 215, 80, 0.6);
    border-bottom-color: rgba(255, 215, 80, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 56px;
    margin-top: 18px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-rules-close-button:hover {
    scale: 1.02 1.02;
    background-color: rgba(45, 38, 12, 1);
}

.home-rules-close-button:active {
    scale: 0.98 0.98;
}

/* モーダル共通：右上の丸い ✕ 閉じるボタン（相手選択・チュートリアル・ルール・クレジット） */
.home-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(230, 235, 255);
    background-color: rgba(20, 30, 70, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 170, 230, 0.6);
    border-right-color: rgba(150, 170, 230, 0.6);
    border-top-color: rgba(150, 170, 230, 0.6);
    border-bottom-color: rgba(150, 170, 230, 0.6);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-modal-close:hover {
    scale: 1.06 1.06;
    background-color: rgba(35, 50, 110, 0.95);
    color: rgb(255, 255, 255);
}

.home-modal-close:active {
    scale: 0.94 0.94;
}

.home-carousel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home-carousel-arrow {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(200, 220, 255);
    background-color: rgba(20, 30, 70, 0.8);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 80px;
    height: 80px;
    margin-left: 24px;
    margin-right: 24px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-carousel-arrow:hover {
    scale: 1.08 1.08;
    background-color: rgba(35, 50, 110, 0.95);
    color: rgb(255, 255, 255);
}

.home-carousel-arrow:active {
    scale: 0.94 0.94;
}

.home-carousel-center {
    align-items: center;
    justify-content: center;
}

.home-carousel-portrait {
    width: 300px;
    height: 300px;
    background-color: rgba(8, 8, 25, 1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(150, 200, 255, 0.5);
    border-right-color: rgba(150, 200, 255, 0.5);
    border-top-color: rgba(150, 200, 255, 0.5);
    border-bottom-color: rgba(150, 200, 255, 0.5);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    margin-bottom: 18px;
    -unity-background-scale-mode: scale-to-fit;
}

.home-carousel-portrait--empty {
    background-color: rgba(18, 24, 44, 1);
}

.home-carousel-name {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(235, 245, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    white-space: normal;
    margin-bottom: 8px;
}

.home-carousel-dots {
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 16px;
}

.home-carousel-dot {
    width: 14px;
    height: 14px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: rgba(150, 170, 230, 0.35);
    margin-left: 5px;
    margin-right: 5px;
}

.home-carousel-dot--active {
    background-color: rgb(120, 180, 255);
    scale: 1.2 1.2;
}

.home-carousel-actions {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home-carousel-fight {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 240, 240);
    background-color: rgba(60, 16, 16, 1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(220, 60, 60, 0.85);
    border-right-color: rgba(220, 60, 60, 0.85);
    border-top-color: rgba(220, 60, 60, 0.85);
    border-bottom-color: rgba(220, 60, 60, 0.85);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 56px;
    padding-left: 28px;
    padding-right: 28px;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-carousel-fight:hover {
    scale: 1.03 1.03;
    background-color: rgba(85, 22, 22, 1);
    border-left-color: rgb(255, 90, 90);
    border-right-color: rgb(255, 90, 90);
    border-top-color: rgb(255, 90, 90);
    border-bottom-color: rgb(255, 90, 90);
}

.home-carousel-fight:active {
    scale: 0.97 0.97;
}
