.home-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    padding-right: 80px;
}

.home-dark-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.home-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 520px;
}

.home-button {
    background-color: rgba(8, 8, 25, 1);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 100px;
    margin-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: flex-start;
    transition-property: scale, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.home-button:hover {
    scale: 1.025 1.025;
}

.home-button:active {
    scale: 0.98 0.98;
}

.home-button--deck:active {
    background-color: rgba(10, 18, 50, 1);
}

.home-button--battle:active {
    background-color: rgba(35, 8, 8, 1);
}

.home-button--matching:active {
    background-color: rgba(5, 25, 12, 1);
}

.home-button--deck {
    border-left-color: rgba(60, 120, 255, 0.75);
    border-right-color: rgba(60, 120, 255, 0.75);
    border-top-color: rgba(60, 120, 255, 0.75);
    border-bottom-color: rgba(60, 120, 255, 0.75);
}

.home-button--deck:hover {
    background-color: rgba(20, 30, 70, 1);
    border-left-color: rgb(80, 150, 255);
    border-right-color: rgb(80, 150, 255);
    border-top-color: rgb(80, 150, 255);
    border-bottom-color: rgb(80, 150, 255);
}

.home-button--battle {
    border-left-color: rgba(220, 60, 60, 0.75);
    border-right-color: rgba(220, 60, 60, 0.75);
    border-top-color: rgba(220, 60, 60, 0.75);
    border-bottom-color: rgba(220, 60, 60, 0.75);
}

.home-button--battle:hover {
    background-color: rgba(50, 12, 12, 1);
    border-left-color: rgb(255, 80, 80);
    border-right-color: rgb(255, 80, 80);
    border-top-color: rgb(255, 80, 80);
    border-bottom-color: rgb(255, 80, 80);
}

.home-button--matching {
    border-left-color: rgba(60, 180, 100, 0.75);
    border-right-color: rgba(60, 180, 100, 0.75);
    border-top-color: rgba(60, 180, 100, 0.75);
    border-bottom-color: rgba(60, 180, 100, 0.75);
}

.home-button--matching:hover {
    background-color: rgba(10, 40, 20, 1);
    border-left-color: rgb(80, 210, 120);
    border-right-color: rgb(80, 210, 120);
    border-top-color: rgb(80, 210, 120);
    border-bottom-color: rgb(80, 210, 120);
}

.home-button-content {
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.home-button-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
}

.home-speech-bubble {
    position: absolute;
    min-width: 180px;
    max-width: 320px;
    background-color: rgba(255, 250, 235, 0.96);
    border-left-color: rgba(190, 160, 100, 0.9);
    border-right-color: rgba(190, 160, 100, 0.9);
    border-top-color: rgba(190, 160, 100, 0.9);
    border-bottom-color: rgba(190, 160, 100, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: none;
}

.home-speech-text {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(40, 30, 20);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
}

.home-cost-over-toast {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    -unity-text-align: middle-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 80, 80);
    background-color: rgba(60, 10, 10, 0.95);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(255, 80, 80, 0.5);
    border-bottom-color: rgba(255, 80, 80, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}
