<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(22, 22, 35); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; padding-top: 28px; padding-right: 32px; padding-bottom: 28px; padding-left: 32px; min-width: 360px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.15); border-right-color: rgba(255, 255, 255, 0.15); border-top-color: rgba(255, 255, 255, 0.15); border-bottom-color: rgba(255, 255, 255, 0.15);">
        <ui:Label text="Option" style="color: rgb(240, 240, 255); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 16px;"/>
        <ui:VisualElement style="height: 1px; background-color: rgba(255, 255, 255, 0.1); margin-bottom: 20px;"/>
        <ui:VisualElement style="margin-bottom: 18px;">
            <ui:Label text="BGM" name="BGM" style="color: rgb(180, 180, 210); font-size: 13px; margin-bottom: 4px;"/>
            <ui:Slider high-value="1" value="0.5" name="BGMSlider" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement style="margin-bottom: 20px;">
            <ui:Label text="SE" name="SE" style="color: rgb(180, 180, 210); font-size: 13px; margin-bottom: 4px;"/>
            <ui:Slider high-value="1" value="0.5" name="SESlider" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 24px;">
            <ui:Label text="Auto OK" style="color: rgb(180, 180, 210); font-size: 13px;"/>
            <ui:Toggle name="AutoOkToggle" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="タイトルに戻る" name="BackToTitleButton" style="flex-grow: 1; margin-right: 8px; background-color: rgba(0, 0, 0, 0); color: rgb(180, 180, 210); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); -unity-text-align: middle-center; font-size: 14px;"/>
            <ui:Button text="Close" name="CloseButton" style="flex-grow: 1; background-color: rgb(70, 90, 180); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; font-size: 14px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
