<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Title.uss"/>
    <ui:VisualElement name="TouchArea" class="touch-area">
        <ui:Label text="PRESS START" name="GameStartLabel" class="game-start-label"/>
    </ui:VisualElement>
</ui:UXML>
